\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{8}{section*.7}%
\contentsline {chapter}{\numberline {1}Theoretical background}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textit {Rhodotorula toruloides}}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Overview of cellular growth laws}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Genome-scale metabolic modeling}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Overview of microbial cultivation methods}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Aims of the thesis}{10}{chapter.2}%
\contentsline {chapter}{\numberline {3}Materials and methods}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Criteria for selecting experimental data}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Biomass integration to the model}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Flux balance analysis and sampling of the solution space}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Results}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}%
\contentsline {chapter}{Summary}{14}{section*.9}%
\contentsline {chapter}{Acknowledgements}{15}{section*.11}%
\contentsline {chapter}{References}{16}{section*.13}%
\contentsline {chapter}{Supplementary}{17}{section*.15}%
