\babel@toc {english}{}\relax 
\contentsline {chapter}{Abbreviations}{5}{section*.4}%
\contentsline {chapter}{Introduction}{6}{section*.6}%
\contentsline {chapter}{\numberline {1}Theoretical background}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Need for new technologies to reduce reliance on fossil-based resources}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}\textit {Rhodotorula toruloides}}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Overview of growth laws in oleaginous microorganisms}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Overview of microbial cultivation methods}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Genome-scale metabolic modeling}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Constraint-based modeling}{12}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Flux balance analysis}{13}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Genome-scale metabolic models of \textit {Rhodotorula toruloides}}{16}{section.1.6}%
\contentsline {chapter}{\numberline {2}Aims of the thesis}{19}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methods}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Models}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Selecting experimental data}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Biomass equation in the models}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Flux balance analysis}{21}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Biomass maximisation as an objective function}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Non-growth associated maintenance minimisation as an objective function}{30}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}%
\contentsline {chapter}{Acknowledgements}{36}{section*.26}%
\contentsline {chapter}{References}{37}{section*.27}%
\contentsline {chapter}{Abstract}{41}{section*.30}%
\contentsline {chapter}{Annotatsioon}{42}{section*.32}%
\contentsline {chapter}{\numberline {A}Appendix}{43}{appendix.A}%
\contentsline {section}{\numberline {A.1}Non-exclusive licence for reproduction and publication of a graduation thesis}{43}{section.A.1}%
