\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{5}{section*.4}\protected@file@percent }
\newacro{ACL}[\AC@hyperlink{ACL}{ACL}]{ATP-citrate lyase}
\newacro{acetyl-CoA}[\AC@hyperlink{acetyl-CoA}{acetyl-CoA}]{acetyl-coenzyme A}
\newacro{ATP}[\AC@hyperlink{ATP}{ATP}]{adenosine triphosphate}
\newacro{BiGG knowledge-base}[\AC@hyperlink{BiGG knowledge-base}{BiGG knowledge-base}]{biochemical, genetic, and genomic knowledge-base}
\newacro{C/N}[\AC@hyperlink{C/N}{C/N}]{carbon-to-nitrogen ratio}
\newacro{cMDH}[\AC@hyperlink{cMDH}{cMDH}]{cytosolic malate dehydrogenase}
\newacro{DNA}[\AC@hyperlink{DNA}{DNA}]{deoxyribonucleic acid}
\newacro{DW}[\AC@hyperlink{DW}{DW}]{dry cellular weight}
\newacro{FAME}[\AC@hyperlink{FAME}{FAME}]{fatty acid methyl ester}
\newacro{FAEE}[\AC@hyperlink{FAEE}{FAEE}]{fatty acid ethyl ester}
\newacro{FBA}[\AC@hyperlink{FBA}{FBA}]{flux balance analysis}
\newacro{GAM reaction}[\AC@hyperlink{GAM reaction}{GAM reaction}]{growth-associated maintenance reaction}
\newacro{GEM}[\AC@hyperlink{GEM}{GEM}]{genome-scale model}
\newacro{ME}[\AC@hyperlink{ME}{ME}]{malic enzyme}
\newacro{NADPH}[\AC@hyperlink{NADPH}{NADPH}]{nicotinamide adenine dinucleotide phosphate (reduced form)}
\newacro{NGAM reaction}[\AC@hyperlink{NGAM reaction}{NGAM reaction}]{non-growth-associated maintenance reaction}
\newacro{PPP}[\AC@hyperlink{PPP}{PPP}]{pentose phosphate pathway}
\newacro{RNA}[\AC@hyperlink{RNA}{RNA}]{ribonucleic acid}
\newacro{SBML}[\AC@hyperlink{SBML}{SBML}]{Systems Biology Markup Language}
\newacro{SCO}[\AC@hyperlink{SCO}{SCO}]{single-cell oil}
\newacro{TAG}[\AC@hyperlink{TAG}{TAG}]{triacylglycerol}
\newacro{TCA cycle}[\AC@hyperlink{TCA cycle}{TCA cycle}]{tricarboxylic acid cycle (citric acid cycle)}
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{Zuiderveen2023}
\abx@aux@segm{0}{0}{Zuiderveen2023}
\abx@aux@cite{0}{Research2018}
\abx@aux@segm{0}{0}{Research2018}
\abx@aux@cite{0}{Zuiderveen2023}
\abx@aux@segm{0}{0}{Zuiderveen2023}
\abx@aux@cite{0}{Lopes2020}
\abx@aux@segm{0}{0}{Lopes2020}
\abx@aux@cite{0}{Koutinas2014}
\abx@aux@segm{0}{0}{Koutinas2014}
\abx@aux@cite{0}{rosillo2009global}
\abx@aux@segm{0}{0}{rosillo2009global}
\abx@aux@cite{0}{Koutinas2014}
\abx@aux@segm{0}{0}{Koutinas2014}
\abx@aux@cite{0}{Koutinas2011}
\abx@aux@segm{0}{0}{Koutinas2011}
\abx@aux@cite{0}{Bonturi2017}
\abx@aux@segm{0}{0}{Bonturi2017}
\abx@aux@cite{0}{Koutinas2014}
\abx@aux@segm{0}{0}{Koutinas2014}
\abx@aux@cite{0}{Li2007}
\abx@aux@segm{0}{0}{Li2007}
\abx@aux@cite{0}{Hu2009}
\abx@aux@segm{0}{0}{Hu2009}
\abx@aux@cite{0}{Wu2023}
\abx@aux@segm{0}{0}{Wu2023}
\abx@aux@cite{0}{Park2018}
\abx@aux@segm{0}{0}{Park2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical background}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Need for new technologies to reduce reliance on fossil-based resources}{7}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{Li2007}
\abx@aux@segm{0}{0}{Li2007}
\abx@aux@cite{0}{Vasconcelos2019}
\abx@aux@segm{0}{0}{Vasconcelos2019}
\abx@aux@cite{0}{Buzzini2007}
\abx@aux@segm{0}{0}{Buzzini2007}
\abx@aux@cite{0}{Lian2015}
\abx@aux@segm{0}{0}{Lian2015}
\abx@aux@cite{0}{Tehlivets2007}
\abx@aux@segm{0}{0}{Tehlivets2007}
\abx@aux@cite{0}{Zhu2012}
\abx@aux@segm{0}{0}{Zhu2012}
\abx@aux@cite{0}{Vorapreeda2012}
\abx@aux@segm{0}{0}{Vorapreeda2012}
\abx@aux@cite{0}{Zhu2012}
\abx@aux@segm{0}{0}{Zhu2012}
\abx@aux@cite{0}{Tiukova2019}
\abx@aux@segm{0}{0}{Tiukova2019}
\abx@aux@cite{0}{Ratledge2002}
\abx@aux@segm{0}{0}{Ratledge2002}
\abx@aux@cite{0}{Lopes2020}
\abx@aux@segm{0}{0}{Lopes2020}
\abx@aux@cite{0}{Ratledge2002}
\abx@aux@segm{0}{0}{Ratledge2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textit  {Rhodotorula toruloides}}{8}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{Ratledge2002}
\abx@aux@segm{0}{0}{Ratledge2002}
\abx@aux@cite{0}{Ratledge2002}
\abx@aux@segm{0}{0}{Ratledge2002}
\abx@aux@cite{0}{Ratledge2002}
\abx@aux@segm{0}{0}{Ratledge2002}
\abx@aux@cite{0}{YangSha2019}
\abx@aux@segm{0}{0}{YangSha2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of growth laws in oleaginous microorganisms}{9}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{2024Microbial}
\abx@aux@segm{0}{0}{2024Microbial}
\abx@aux@cite{0}{YangSha2019}
\abx@aux@segm{0}{0}{YangSha2019}
\abx@aux@cite{0}{2024Microbial}
\abx@aux@segm{0}{0}{2024Microbial}
\abx@aux@cite{0}{YangSha2019}
\abx@aux@segm{0}{0}{YangSha2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of microbial cultivation methods}{10}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{Nidelet2016}
\abx@aux@segm{0}{0}{Nidelet2016}
\abx@aux@cite{0}{Nielsen2003}
\abx@aux@segm{0}{0}{Nielsen2003}
\abx@aux@cite{0}{Nidelet2016}
\abx@aux@segm{0}{0}{Nidelet2016}
\abx@aux@cite{0}{Palsson2009}
\abx@aux@segm{0}{0}{Palsson2009}
\abx@aux@cite{0}{Kerkhoven2014}
\abx@aux@segm{0}{0}{Kerkhoven2014}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@cite{0}{Thiele2010}
\abx@aux@segm{0}{0}{Thiele2010}
\abx@aux@cite{0}{Price2004}
\abx@aux@segm{0}{0}{Price2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Genome-scale metabolic modeling}{11}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{Price2004}
\abx@aux@segm{0}{0}{Price2004}
\abx@aux@cite{0}{Price2004}
\abx@aux@segm{0}{0}{Price2004}
\abx@aux@cite{0}{Sanchez2017}
\abx@aux@segm{0}{0}{Sanchez2017}
\abx@aux@cite{0}{Kerkhoven2022}
\abx@aux@segm{0}{0}{Kerkhoven2022}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@cite{0}{Kerkhoven2022}
\abx@aux@segm{0}{0}{Kerkhoven2022}
\abx@aux@cite{0}{Kerkhoven2014}
\abx@aux@segm{0}{0}{Kerkhoven2014}
\abx@aux@cite{0}{Kerkhoven2014}
\abx@aux@segm{0}{0}{Kerkhoven2014}
\abx@aux@cite{0}{Kerkhoven2014}
\abx@aux@segm{0}{0}{Kerkhoven2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Constraint-based modeling}{12}{subsection.1.5.1}\protected@file@percent }
\abx@aux@cite{0}{Orth2010}
\abx@aux@segm{0}{0}{Orth2010}
\abx@aux@cite{0}{Kerkhoven2014}
\abx@aux@segm{0}{0}{Kerkhoven2014}
\abx@aux@cite{0}{Orth2010}
\abx@aux@segm{0}{0}{Orth2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Reconstruction of a GEM. (a) The genome annotation is used to reconstruct the draft. (b) Gene-protein-reaction relationships are defined for the metabolic model. (c). A solution space is defined from the constraints applied to the model. Figure is from article \blx@tocontentsinit {0}\cite {Kerkhoven2014}.}}{13}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GEMs}{{1.1}{13}{Reconstruction of a GEM. (a) The genome annotation is used to reconstruct the draft. (b) Gene-protein-reaction relationships are defined for the metabolic model. (c). A solution space is defined from the constraints applied to the model. Figure is from article \cite {Kerkhoven2014}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Flux balance analysis}{13}{subsection.1.5.2}\protected@file@percent }
\abx@aux@cite{0}{Price2004}
\abx@aux@segm{0}{0}{Price2004}
\abx@aux@cite{0}{Orth2010}
\abx@aux@segm{0}{0}{Orth2010}
\abx@aux@cite{0}{Orth2010}
\abx@aux@segm{0}{0}{Orth2010}
\abx@aux@cite{0}{Orth2010}
\abx@aux@segm{0}{0}{Orth2010}
\abx@aux@cite{0}{Becker2007}
\abx@aux@segm{0}{0}{Becker2007}
\abx@aux@cite{0}{Hucka2003}
\abx@aux@segm{0}{0}{Hucka2003}
\abx@aux@cite{0}{Orth2010}
\abx@aux@segm{0}{0}{Orth2010}
\abx@aux@cite{0}{Orth2010}
\abx@aux@segm{0}{0}{Orth2010}
\abx@aux@cite{0}{Orth2010}
\abx@aux@segm{0}{0}{Orth2010}
\abx@aux@cite{0}{Becker2007}
\abx@aux@segm{0}{0}{Becker2007}
\abx@aux@cite{0}{Kerkhoven2014}
\abx@aux@segm{0}{0}{Kerkhoven2014}
\abx@aux@cite{0}{Feist2007}
\abx@aux@segm{0}{0}{Feist2007}
\abx@aux@cite{0}{Thiele2010}
\abx@aux@segm{0}{0}{Thiele2010}
\abx@aux@cite{0}{Kerkhoven2014}
\abx@aux@segm{0}{0}{Kerkhoven2014}
\abx@aux@cite{0}{Orth2010}
\abx@aux@segm{0}{0}{Orth2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Conceptual basis of constraint-based modeling and FBA. The figure is from \blx@tocontentsinit {0}\cite {Orth2010}.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Solution_space}{{1.2}{15}{Conceptual basis of constraint-based modeling and FBA. The figure is from \cite {Orth2010}}{figure.caption.8}{}}
\abx@aux@cite{0}{Zhu2012}
\abx@aux@segm{0}{0}{Zhu2012}
\abx@aux@cite{0}{NP11genome}
\abx@aux@segm{0}{0}{NP11genome}
\abx@aux@cite{0}{Tiukova2019}
\abx@aux@segm{0}{0}{Tiukova2019}
\abx@aux@cite{0}{Sanchez2019}
\abx@aux@segm{0}{0}{Sanchez2019}
\abx@aux@cite{0}{Tiukova2019}
\abx@aux@segm{0}{0}{Tiukova2019}
\abx@aux@cite{0}{Tiukova2019}
\abx@aux@segm{0}{0}{Tiukova2019}
\abx@aux@cite{0}{Tiukova2019}
\abx@aux@segm{0}{0}{Tiukova2019}
\abx@aux@cite{0}{Coradetti2018}
\abx@aux@segm{0}{0}{Coradetti2018}
\abx@aux@cite{0}{Dinh2019}
\abx@aux@segm{0}{0}{Dinh2019}
\abx@aux@cite{0}{Coradetti2018}
\abx@aux@segm{0}{0}{Coradetti2018}
\abx@aux@cite{0}{IFO0880_v4}
\abx@aux@segm{0}{0}{IFO0880_v4}
\abx@aux@cite{0}{Aung2013}
\abx@aux@segm{0}{0}{Aung2013}
\abx@aux@cite{0}{Arkin2018}
\abx@aux@segm{0}{0}{Arkin2018}
\abx@aux@cite{0}{Coradetti2018}
\abx@aux@segm{0}{0}{Coradetti2018}
\abx@aux@cite{0}{Jagtap2017}
\abx@aux@segm{0}{0}{Jagtap2017}
\abx@aux@cite{0}{Kot2018}
\abx@aux@segm{0}{0}{Kot2018}
\abx@aux@cite{0}{Coradetti2018}
\abx@aux@segm{0}{0}{Coradetti2018}
\abx@aux@cite{0}{Dinh2019}
\abx@aux@segm{0}{0}{Dinh2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Genome-scale metabolic models of \textit  {Rhodotorula toruloides}}{16}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{Dinh2019}
\abx@aux@segm{0}{0}{Dinh2019}
\abx@aux@cite{0}{Kim2021}
\abx@aux@segm{0}{0}{Kim2021}
\abx@aux@cite{0}{Kim2021}
\abx@aux@segm{0}{0}{Kim2021}
\abx@aux@cite{0}{Dinh2019}
\abx@aux@segm{0}{0}{Dinh2019}
\abx@aux@cite{0}{Tiukova2019}
\abx@aux@segm{0}{0}{Tiukova2019}
\abx@aux@cite{0}{Kim2021}
\abx@aux@segm{0}{0}{Kim2021}
\abx@aux@cite{0}{Rekena2023}
\abx@aux@segm{0}{0}{Rekena2023}
\abx@aux@cite{0}{DeBiaggi2023}
\abx@aux@segm{0}{0}{DeBiaggi2023}
\abx@aux@cite{0}{DeBiaggi2023}
\abx@aux@segm{0}{0}{DeBiaggi2023}
\abx@aux@cite{0}{Zhu2012}
\abx@aux@segm{0}{0}{Zhu2012}
\abx@aux@cite{0}{DeBiaggi2023}
\abx@aux@segm{0}{0}{DeBiaggi2023}
\abx@aux@cite{0}{Arnold2022}
\abx@aux@segm{0}{0}{Arnold2022}
\abx@aux@cite{0}{DeBiaggi2023}
\abx@aux@segm{0}{0}{DeBiaggi2023}
\abx@aux@cite{0}{Zhu2012}
\abx@aux@segm{0}{0}{Zhu2012}
\abx@aux@cite{0}{DeBiaggi2023}
\abx@aux@segm{0}{0}{DeBiaggi2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aims of the thesis}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Tiukova2019}
\abx@aux@segm{0}{0}{Tiukova2019}
\abx@aux@cite{0}{Dinh2019}
\abx@aux@segm{0}{0}{Dinh2019}
\abx@aux@cite{0}{Kim2021}
\abx@aux@segm{0}{0}{Kim2021}
\abx@aux@cite{0}{DeBiaggi2023}
\abx@aux@segm{0}{0}{DeBiaggi2023}
\abx@aux@cite{0}{Pinheiro2020}
\abx@aux@segm{0}{0}{Pinheiro2020}
\abx@aux@cite{0}{Lahtvee2017}
\abx@aux@segm{0}{0}{Lahtvee2017}
\abx@aux@cite{0}{Verduyn1992}
\abx@aux@segm{0}{0}{Verduyn1992}
\abx@aux@cite{0}{Shen2013}
\abx@aux@segm{0}{0}{Shen2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Models}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selecting experimental data}{20}{section.3.2}\protected@file@percent }
\newlabel{Exp_data}{{3.2}{20}{Selecting experimental data}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Continuous cultivation results from lab experiments}}{20}{table.caption.9}\protected@file@percent }
\newlabel{table:LabData}{{3.1}{20}{Continuous cultivation results from lab experiments}{table.caption.9}{}}
\abx@aux@cite{0}{Ebrahim2013}
\abx@aux@segm{0}{0}{Ebrahim2013}
\abx@aux@cite{0}{Orth2010}
\abx@aux@segm{0}{0}{Orth2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Biomass equation in the models}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Flux balance analysis}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Biomass maximisation as an objective function}{23}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exchange and intracellular fluxes in \textit  {R. toruloides} with model rhto-GEM optimized for biomass maximization and constrained over five glucose uptake rates.}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{rhto-GEM biomass max}{{4.1}{25}{Exchange and intracellular fluxes in \textit {R. toruloides} with model rhto-GEM optimized for biomass maximization and constrained over five glucose uptake rates}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces NADPH producing and consuming fluxes in \textit  {R. toruloides} with model rhto-GEM optimized for biomass maximization. Glucose uptake was constrained to the lowest rate.}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rhtoGEM_bm_NADPH}{{4.2}{25}{NADPH producing and consuming fluxes in \textit {R. toruloides} with model rhto-GEM optimized for biomass maximization. Glucose uptake was constrained to the lowest rate}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exchange and intracellular fluxes in \textit  {R. toruloides} with model iRhtoC optimized for biomass maximization and constrained over five glucose uptake rates.}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{iRhtoC_biomass_max}{{4.3}{26}{Exchange and intracellular fluxes in \textit {R. toruloides} with model iRhtoC optimized for biomass maximization and constrained over five glucose uptake rates}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces NADPH producing and consuming fluxes in \textit  {R. toruloides} with model iRhtoC. The model was optimized for biomass maximization and glucose uptake was constrained to the lowest rate. The fluxes are same when glucose uptake is constrained to highest rate.}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:iRhtoC_bm_NADPH0}{{4.4}{26}{NADPH producing and consuming fluxes in \textit {R. toruloides} with model iRhtoC. The model was optimized for biomass maximization and glucose uptake was constrained to the lowest rate. The fluxes are same when glucose uptake is constrained to highest rate}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces NADPH producing and consuming fluxes in \textit  {R. toruloides} with model iRhtoC. The model was optimized for biomass maximization. Results are the same when glucose uptake is constrained to $1.114, 1.648$ or $2.305$ $(mmol/gDW/h)$.}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:iRhtoC_bm_NADPH1}{{4.5}{27}{NADPH producing and consuming fluxes in \textit {R. toruloides} with model iRhtoC. The model was optimized for biomass maximization. Results are the same when glucose uptake is constrained to $1.114, 1.648$ or $2.305$ $(mmol/gDW/h)$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Exchange and intracellular fluxes in \textit  {R. toruloides} with model Rt\_IFO0880 optimized for biomass maximization and constrained over five glucose uptake rates.}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:IFO0880_biomass_max}{{4.6}{28}{Exchange and intracellular fluxes in \textit {R. toruloides} with model Rt\_IFO0880 optimized for biomass maximization and constrained over five glucose uptake rates}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces NADPH producing and consuming fluxes in \textit  {R. toruloides} with model Rt\_IFO0880. The model was optimized for biomass maximization and glucose uptake was constrained.}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:IFO0880_biomass_max_NADPH_max}{{4.7}{28}{NADPH producing and consuming fluxes in \textit {R. toruloides} with model Rt\_IFO0880. The model was optimized for biomass maximization and glucose uptake was constrained}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Exchange and intracellular fluxes in \textit  {R. toruloides} with model Rt\_IFO0880\_LEBp2023 optimized for biomass maximization and constrained over five glucose uptake rates.}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Rt_IFO0880_LEBp2023_biomass_max}{{4.8}{29}{Exchange and intracellular fluxes in \textit {R. toruloides} with model Rt\_IFO0880\_LEBp2023 optimized for biomass maximization and constrained over five glucose uptake rates}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces NADPH producing and consuming fluxes in \textit  {R. toruloides} with model Rt\_IFO0880\_LEBp2023. The model was optimized for biomass maximization. Glucose uptake was constrained on the lowest rate.}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Rt_IFO0880_LEBp2023_biomass_max_NADPH0}{{4.9}{29}{NADPH producing and consuming fluxes in \textit {R. toruloides} with model Rt\_IFO0880\_LEBp2023. The model was optimized for biomass maximization. Glucose uptake was constrained on the lowest rate}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces NADPH producing and consuming fluxes in \textit  {R. toruloides} with model Rt\_IFO0880\_LEBp2023. The model was optimized for biomass maximization and glucose uptake constrained to $1.114$. The results are very similar when glucose uptake is constrained to $1.114, 1.648, 2.305$ or $3.1$.}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Rt_IFO0880_LEBp2023_biomass_max_NADPH1}{{4.10}{30}{NADPH producing and consuming fluxes in \textit {R. toruloides} with model Rt\_IFO0880\_LEBp2023. The model was optimized for biomass maximization and glucose uptake constrained to $1.114$. The results are very similar when glucose uptake is constrained to $1.114, 1.648, 2.305$ or $3.1$}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-growth associated maintenance minimisation as an objective function}{30}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces NADPH producing and consuming fluxes in \textit  {R. toruloides} with model iRhtoC. The model was optimized for NGAM minimization. Glucose uptake and growth rate were constrained on the lowest rate.}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:iRhtoC_nm_NADPH_min}{{4.11}{31}{NADPH producing and consuming fluxes in \textit {R. toruloides} with model iRhtoC. The model was optimized for NGAM minimization. Glucose uptake and growth rate were constrained on the lowest rate}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces NADPH producing and consuming fluxes in \textit  {R. toruloides} with model iRhtoC. The model was optimized for NGAM minimization, growth rate and glucose uptake were constrained to $0.08$ and $1.114$, respectively. The results are the same when glucose uptake is constrained to $1.114, 1.648, 2.305$ or $3.1$.}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:iRhtoC_nm_NADPH1}{{4.12}{32}{NADPH producing and consuming fluxes in \textit {R. toruloides} with model iRhtoC. The model was optimized for NGAM minimization, growth rate and glucose uptake were constrained to $0.08$ and $1.114$, respectively. The results are the same when glucose uptake is constrained to $1.114, 1.648, 2.305$ or $3.1$}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces NADPH producing and consuming fluxes in \textit  {R. toruloides} with model Rt\_IFO0880. The model was optimized for NGAM minimization. Glucose uptake and growth rate were constrained on the lowest rate. The results are the same when glucose uptake is constrained to $1.648$ or $3.1$.}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:IFO0880_nm_NADPH}{{4.13}{32}{NADPH producing and consuming fluxes in \textit {R. toruloides} with model Rt\_IFO0880. The model was optimized for NGAM minimization. Glucose uptake and growth rate were constrained on the lowest rate. The results are the same when glucose uptake is constrained to $1.648$ or $3.1$}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces NADPH producing and consuming fluxes in \textit  {R. toruloides} with model Rt\_IFO0880. The model was optimized for NGAM minimization, growth rate and glucose uptake were constrained to $0.0$8 and $1.114$, respectively. The results are similar when glucose uptake is constrained to $2.305$.}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:IFO0880_nm_NADPH1}{{4.14}{33}{NADPH producing and consuming fluxes in \textit {R. toruloides} with model Rt\_IFO0880. The model was optimized for NGAM minimization, growth rate and glucose uptake were constrained to $0.0$8 and $1.114$, respectively. The results are similar when glucose uptake is constrained to $2.305$}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces NADPH producing and consuming fluxes in \textit  {R. toruloides} with model Rt\_IFO0880\_LEBp2023. The model was optimized for NGAM minimization, growth rate and glucose uptake were constrained to $0.0$8 and $1.114$, respectively. The results are very similar when glucose uptake is constrained to $1.648$ or $2.305$.}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Rt_IFO0880_LEBp2023_nm_NADPH1}{{4.15}{33}{NADPH producing and consuming fluxes in \textit {R. toruloides} with model Rt\_IFO0880\_LEBp2023. The model was optimized for NGAM minimization, growth rate and glucose uptake were constrained to $0.0$8 and $1.114$, respectively. The results are very similar when glucose uptake is constrained to $1.648$ or $2.305$}{figure.caption.24}{}}
\abx@aux@cite{0}{DeBiaggi2023}
\abx@aux@segm{0}{0}{DeBiaggi2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{36}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{37}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{41}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annotatsioon}{42}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{43}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Non-exclusive licence for reproduction and publication of a graduation thesis}{43}{section.A.1}\protected@file@percent }
\newlabel{A:License}{{A.1}{43}{Non-exclusive licence for reproduction and publication of a graduation thesis}{section.A.1}{}}
\abx@aux@read@bbl@mdfivesum{C21B280739698171FE6F173A80C0A7D8}
\abx@aux@defaultrefcontext{0}{Zuiderveen2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Research2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lopes2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Koutinas2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosillo2009global}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Koutinas2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonturi2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Park2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vasconcelos2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Buzzini2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lian2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tehlivets2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vorapreeda2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tiukova2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ratledge2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{YangSha2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2024Microbial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nidelet2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielsen2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Palsson2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kerkhoven2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thiele2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Price2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanchez2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kerkhoven2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Orth2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Becker2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hucka2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Feist2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NP11genome}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanchez2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Coradetti2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dinh2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IFO0880_v4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aung2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arkin2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jagtap2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kot2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rekena2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeBiaggi2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arnold2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pinheiro2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lahtvee2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Verduyn1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shen2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ebrahim2013}{none/global//global/global}
\gdef \@abspage@last{43}
