\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{8}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{Zuiderveen2023}
\abx@aux@segm{0}{0}{Zuiderveen2023}
\abx@aux@cite{0}{Research2018}
\abx@aux@segm{0}{0}{Research2018}
\abx@aux@cite{0}{Zuiderveen2023}
\abx@aux@segm{0}{0}{Zuiderveen2023}
\abx@aux@cite{0}{Lopes2020}
\abx@aux@segm{0}{0}{Lopes2020}
\abx@aux@cite{0}{Koutinas2014}
\abx@aux@segm{0}{0}{Koutinas2014}
\abx@aux@cite{0}{Yang2018}
\abx@aux@segm{0}{0}{Yang2018}
\abx@aux@cite{0}{Koutinas2014}
\abx@aux@segm{0}{0}{Koutinas2014}
\abx@aux@cite{0}{Koutinas2011}
\abx@aux@segm{0}{0}{Koutinas2011}
\abx@aux@cite{0}{Unrean2017}
\abx@aux@segm{0}{0}{Unrean2017}
\abx@aux@cite{0}{Koutinas2014}
\abx@aux@segm{0}{0}{Koutinas2014}
\abx@aux@cite{0}{Li2007}
\abx@aux@segm{0}{0}{Li2007}
\abx@aux@cite{0}{Hu2009}
\abx@aux@segm{0}{0}{Hu2009}
\abx@aux@cite{0}{Rekena2023}
\abx@aux@segm{0}{0}{Rekena2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical background}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Need for new technologies to reduce reliance on fossil-based resources}{9}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{Li2007}
\abx@aux@segm{0}{0}{Li2007}
\abx@aux@cite{0}{Vasconcelos2019}
\abx@aux@segm{0}{0}{Vasconcelos2019}
\abx@aux@cite{0}{Tiukova2019}
\abx@aux@segm{0}{0}{Tiukova2019}
\abx@aux@cite{0}{Buzzini2007}
\abx@aux@segm{0}{0}{Buzzini2007}
\abx@aux@cite{0}{Vorapreeda2012}
\abx@aux@segm{0}{0}{Vorapreeda2012}
\abx@aux@cite{0}{Tiukova2019}
\abx@aux@segm{0}{0}{Tiukova2019}
\abx@aux@cite{0}{Rekena2023}
\abx@aux@segm{0}{0}{Rekena2023}
\abx@aux@cite{0}{Tiukova2019}
\abx@aux@segm{0}{0}{Tiukova2019}
\abx@aux@cite{0}{Lian2015}
\abx@aux@segm{0}{0}{Lian2015}
\abx@aux@cite{0}{Rekena2023}
\abx@aux@segm{0}{0}{Rekena2023}
\abx@aux@cite{0}{Ratledge2002}
\abx@aux@segm{0}{0}{Ratledge2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textit  {Rhodotorula toruloides}}{10}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{Lopes2020}
\abx@aux@segm{0}{0}{Lopes2020}
\abx@aux@cite{0}{Ratledge2002}
\abx@aux@segm{0}{0}{Ratledge2002}
\abx@aux@cite{0}{Ratledge2002}
\abx@aux@segm{0}{0}{Ratledge2002}
\abx@aux@cite{0}{Ratledge2002}
\abx@aux@segm{0}{0}{Ratledge2002}
\abx@aux@cite{0}{Ratledge2002}
\abx@aux@segm{0}{0}{Ratledge2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of cellular growth laws}{11}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{Kerkhoven2014}
\abx@aux@segm{0}{0}{Kerkhoven2014}
\abx@aux@cite{0}{Kerkhoven2014}
\abx@aux@segm{0}{0}{Kerkhoven2014}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@cite{0}{Kerkhoven2014}
\abx@aux@segm{0}{0}{Kerkhoven2014}
\abx@aux@cite{0}{Voet1995}
\abx@aux@segm{0}{0}{Voet1995}
\abx@aux@cite{0}{Kerkhoven2014}
\abx@aux@segm{0}{0}{Kerkhoven2014}
\abx@aux@cite{0}{Rekena2023}
\abx@aux@segm{0}{0}{Rekena2023}
\abx@aux@cite{0}{DeBiaggi2023}
\abx@aux@segm{0}{0}{DeBiaggi2023}
\abx@aux@cite{0}{Thiele2010}
\abx@aux@segm{0}{0}{Thiele2010}
\abx@aux@cite{0}{Thiele2010}
\abx@aux@segm{0}{0}{Thiele2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of microbial cultivation methods}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Genome-scale metabolic modeling}{12}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{Kerkhoven2022}
\abx@aux@segm{0}{0}{Kerkhoven2022}
\abx@aux@cite{0}{Sanchez2017}
\abx@aux@segm{0}{0}{Sanchez2017}
\abx@aux@cite{0}{Kerkhoven2022}
\abx@aux@segm{0}{0}{Kerkhoven2022}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@cite{0}{Kerkhoven2022}
\abx@aux@segm{0}{0}{Kerkhoven2022}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@cite{0}{Domenzain2022}
\abx@aux@segm{0}{0}{Domenzain2022}
\abx@aux@cite{0}{Sanchez2017}
\abx@aux@segm{0}{0}{Sanchez2017}
\abx@aux@cite{0}{Sanchez2017}
\abx@aux@segm{0}{0}{Sanchez2017}
\abx@aux@cite{0}{Kerkhoven2014}
\abx@aux@segm{0}{0}{Kerkhoven2014}
\abx@aux@cite{0}{Kerkhoven2014}
\abx@aux@segm{0}{0}{Kerkhoven2014}
\abx@aux@cite{0}{Kerkhoven2014}
\abx@aux@segm{0}{0}{Kerkhoven2014}
\abx@aux@cite{0}{Orth2010}
\abx@aux@segm{0}{0}{Orth2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Reconstruction of a GEM. (a) The genome annotation is used to reconstruct the draft. (b) Gene-protein-reaction relationships are defined for the metabolic model. (c). A solution space is defined from the constraints applied to the model. Figure is from article \blx@tocontentsinit {0}\cite {Kerkhoven2014}.}}{14}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GEMs}{{1.1}{14}{Reconstruction of a GEM. (a) The genome annotation is used to reconstruct the draft. (b) Gene-protein-reaction relationships are defined for the metabolic model. (c). A solution space is defined from the constraints applied to the model. Figure is from article \cite {Kerkhoven2014}}{figure.caption.8}{}}
\abx@aux@cite{0}{Orth2010}
\abx@aux@segm{0}{0}{Orth2010}
\abx@aux@cite{0}{Kerkhoven2014}
\abx@aux@segm{0}{0}{Kerkhoven2014}
\abx@aux@cite{0}{Orth2010}
\abx@aux@segm{0}{0}{Orth2010}
\abx@aux@cite{0}{Orth2010}
\abx@aux@segm{0}{0}{Orth2010}
\abx@aux@cite{0}{Orth2010}
\abx@aux@segm{0}{0}{Orth2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Conceptual basis of constraint-based modeling and FBA. The figure is from \blx@tocontentsinit {0}\cite {Orth2010}.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{Solution space}{{1.2}{15}{Conceptual basis of constraint-based modeling and FBA. The figure is from \cite {Orth2010}}{figure.caption.9}{}}
\abx@aux@cite{0}{Orth2010}
\abx@aux@segm{0}{0}{Orth2010}
\abx@aux@cite{0}{Orth2010}
\abx@aux@segm{0}{0}{Orth2010}
\abx@aux@cite{0}{Kerkhoven2014}
\abx@aux@segm{0}{0}{Kerkhoven2014}
\abx@aux@cite{0}{Becker2007}
\abx@aux@segm{0}{0}{Becker2007}
\abx@aux@cite{0}{Hucka2003}
\abx@aux@segm{0}{0}{Hucka2003}
\abx@aux@cite{0}{Orth2010}
\abx@aux@segm{0}{0}{Orth2010}
\abx@aux@cite{0}{Kerkhoven2014}
\abx@aux@segm{0}{0}{Kerkhoven2014}
\abx@aux@cite{0}{Kerkhoven2014}
\abx@aux@segm{0}{0}{Kerkhoven2014}
\abx@aux@cite{0}{Tiukova2019}
\abx@aux@segm{0}{0}{Tiukova2019}
\abx@aux@cite{0}{Tiukova2019}
\abx@aux@segm{0}{0}{Tiukova2019}
\abx@aux@cite{0}{Tiukova2019}
\abx@aux@segm{0}{0}{Tiukova2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Genome-scale metabolic models of \textit  {Rhodotorula toruloides}}{17}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{Tiukova2019}
\abx@aux@segm{0}{0}{Tiukova2019}
\abx@aux@cite{0}{Dinh2019}
\abx@aux@segm{0}{0}{Dinh2019}
\abx@aux@cite{0}{Coradetti2018}
\abx@aux@segm{0}{0}{Coradetti2018}
\abx@aux@cite{0}{Dinh2019}
\abx@aux@segm{0}{0}{Dinh2019}
\abx@aux@cite{0}{Aung2013}
\abx@aux@segm{0}{0}{Aung2013}
\abx@aux@cite{0}{Arkin2018}
\abx@aux@segm{0}{0}{Arkin2018}
\abx@aux@cite{0}{Coradetti2018}
\abx@aux@segm{0}{0}{Coradetti2018}
\abx@aux@cite{0}{Jagtap2017}
\abx@aux@segm{0}{0}{Jagtap2017}
\abx@aux@cite{0}{Kot2018}
\abx@aux@segm{0}{0}{Kot2018}
\abx@aux@cite{0}{Dinh2019}
\abx@aux@segm{0}{0}{Dinh2019}
\abx@aux@cite{0}{Coradetti2018}
\abx@aux@segm{0}{0}{Coradetti2018}
\abx@aux@cite{0}{Dinh2019}
\abx@aux@segm{0}{0}{Dinh2019}
\abx@aux@cite{0}{Kim2021}
\abx@aux@segm{0}{0}{Kim2021}
\abx@aux@cite{0}{Kim2021}
\abx@aux@segm{0}{0}{Kim2021}
\abx@aux@cite{0}{Kim2021}
\abx@aux@segm{0}{0}{Kim2021}
\abx@aux@cite{0}{Kim2021}
\abx@aux@segm{0}{0}{Kim2021}
\abx@aux@cite{0}{Dinh2019}
\abx@aux@segm{0}{0}{Dinh2019}
\abx@aux@cite{0}{Tiukova2019}
\abx@aux@segm{0}{0}{Tiukova2019}
\abx@aux@cite{0}{Kim2021}
\abx@aux@segm{0}{0}{Kim2021}
\abx@aux@cite{0}{Kim2021}
\abx@aux@segm{0}{0}{Kim2021}
\abx@aux@cite{0}{DeBiaggi2023}
\abx@aux@segm{0}{0}{DeBiaggi2023}
\abx@aux@cite{0}{Pinheiro2020}
\abx@aux@segm{0}{0}{Pinheiro2020}
\abx@aux@cite{0}{DeBiaggi2023}
\abx@aux@segm{0}{0}{DeBiaggi2023}
\abx@aux@cite{0}{DeBiaggi2023}
\abx@aux@segm{0}{0}{DeBiaggi2023}
\abx@aux@cite{0}{DeBiaggi2023}
\abx@aux@segm{0}{0}{DeBiaggi2023}
\abx@aux@cite{0}{DeBiaggi2023}
\abx@aux@segm{0}{0}{DeBiaggi2023}
\abx@aux@cite{0}{Zhu2012}
\abx@aux@segm{0}{0}{Zhu2012}
\abx@aux@cite{0}{Arnold2022}
\abx@aux@segm{0}{0}{Arnold2022}
\abx@aux@cite{0}{DeBiaggi2023}
\abx@aux@segm{0}{0}{DeBiaggi2023}
\abx@aux@cite{0}{Zhu2012}
\abx@aux@segm{0}{0}{Zhu2012}
\abx@aux@cite{0}{DeBiaggi2023}
\abx@aux@segm{0}{0}{DeBiaggi2023}
\abx@aux@cite{0}{DeBiaggi2023}
\abx@aux@segm{0}{0}{DeBiaggi2023}
\abx@aux@cite{0}{BANNO1967}
\abx@aux@segm{0}{0}{BANNO1967}
\abx@aux@cite{0}{Zhu2012}
\abx@aux@segm{0}{0}{Zhu2012}
\abx@aux@cite{0}{Schultz2022}
\abx@aux@segm{0}{0}{Schultz2022}
\abx@aux@cite{0}{DeBiaggi2023}
\abx@aux@segm{0}{0}{DeBiaggi2023}
\abx@aux@cite{0}{Dinh2019}
\abx@aux@segm{0}{0}{Dinh2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aims of the thesis}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Tiukova2019}
\abx@aux@segm{0}{0}{Tiukova2019}
\abx@aux@cite{0}{Dinh2019}
\abx@aux@segm{0}{0}{Dinh2019}
\abx@aux@cite{0}{Kim2021}
\abx@aux@segm{0}{0}{Kim2021}
\abx@aux@cite{0}{DeBiaggi2023}
\abx@aux@segm{0}{0}{DeBiaggi2023}
\abx@aux@cite{0}{Ebrahim2013}
\abx@aux@segm{0}{0}{Ebrahim2013}
\abx@aux@cite{0}{Orth2010}
\abx@aux@segm{0}{0}{Orth2010}
\abx@aux@cite{0}{Rekena2023}
\abx@aux@segm{0}{0}{Rekena2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Selecting experimental data}{23}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Continuous cultivation results from lab experiments}}{23}{table.caption.10}\protected@file@percent }
\newlabel{table:LabData}{{3.1}{23}{Continuous cultivation results from lab experiments}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Biomass integration to the model}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flux balance analysis and sampling of the solution space}{23}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{King2015}
\abx@aux@segm{0}{0}{King2015}
\abx@aux@cite{0}{Ratledge2014}
\abx@aux@segm{0}{0}{Ratledge2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metabolic map}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Intracellular fluxes and supply of NADPH}{25}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experimental exchange fluxes in \textit  {R. toruloides} strain IFO0880 over five growth rates.}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{experimental_ex_fluxes}{{4.1}{26}{Experimental exchange fluxes in \textit {R. toruloides} strain IFO0880 over five growth rates}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Biomass maximisation as objective function}{26}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exchange and intracellular fluxes in \textit  {R. toruloides} with model rhto-GEM optimized for biomass maximization and constrained over five glucose uptake rates.}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{rhto-GEM biomass max}{{4.2}{27}{Exchange and intracellular fluxes in \textit {R. toruloides} with model rhto-GEM optimized for biomass maximization and constrained over five glucose uptake rates}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces NADPH producing and consuming fluxes in \textit  {R. toruloides} with model rhto-GEM optimized for biomass maximization. Glucose uptake was constrained on the lowest (left) and highest (right) rate.}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rhtoGEM_bm_NADPH}{{4.3}{27}{NADPH producing and consuming fluxes in \textit {R. toruloides} with model rhto-GEM optimized for biomass maximization. Glucose uptake was constrained on the lowest (left) and highest (right) rate}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exchange and intracellular fluxes in \textit  {R. toruloides} with model iRhtoC optimized for biomass maximization and constrained over five glucose uptake rates.}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{iRhtoC_biomass_max}{{4.4}{28}{Exchange and intracellular fluxes in \textit {R. toruloides} with model iRhtoC optimized for biomass maximization and constrained over five glucose uptake rates}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces NADPH producing and consuming fluxes in \textit  {R. toruloides} with model iRhtoC. The model was optimized for biomass maximization. Glucose uptake was constrained on the lowest (left) and highest (right) rate.}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:iRhtoC_bm_NADPH}{{4.5}{28}{NADPH producing and consuming fluxes in \textit {R. toruloides} with model iRhtoC. The model was optimized for biomass maximization. Glucose uptake was constrained on the lowest (left) and highest (right) rate}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Exchange and intracellular fluxes in \textit  {R. toruloides} with model Rt\_IFO0880 optimized for biomass maximization and constrained over five glucose uptake rates.}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:IFO0880_biomass_max}{{4.6}{29}{Exchange and intracellular fluxes in \textit {R. toruloides} with model Rt\_IFO0880 optimized for biomass maximization and constrained over five glucose uptake rates}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces NADPH producing and consuming fluxes in \textit  {R. toruloides} with model Rt\_IFO0880. The model was optimized for biomass maximization. Glucose uptake was constrained on the lowest (left) and highest (right) rate.}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:IFO0880_biomass_max_NADPH_max}{{4.7}{29}{NADPH producing and consuming fluxes in \textit {R. toruloides} with model Rt\_IFO0880. The model was optimized for biomass maximization. Glucose uptake was constrained on the lowest (left) and highest (right) rate}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Exchange and intracellular fluxes in \textit  {R. toruloides} with model Rt\_IFO0880\_LEBp2023 optimized for biomass maximization and constrained over five glucose uptake rates.}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Rt_IFO0880_LEBp2023_biomass_max}{{4.8}{30}{Exchange and intracellular fluxes in \textit {R. toruloides} with model Rt\_IFO0880\_LEBp2023 optimized for biomass maximization and constrained over five glucose uptake rates}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces NADPH producing and consuming fluxes in \textit  {R. toruloides} with model Rt\_IFO0880\_LEBp2023. The model was optimized for biomass maximization. Glucose uptake was constrained on the lowest (left) and highest (right) rate.}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Rt_IFO0880_LEBp2023_biomass_max_NADPH_max}{{4.9}{30}{NADPH producing and consuming fluxes in \textit {R. toruloides} with model Rt\_IFO0880\_LEBp2023. The model was optimized for biomass maximization. Glucose uptake was constrained on the lowest (left) and highest (right) rate}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}NGAM minimisation as objective function}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Exchange and intracellular fluxes in \textit  {R. toruloides} with model rhto-GEM optimized for NGAM minimization and constrained over five growth and glucose uptake rates.}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rhtoGEM_NGAM_min}{{4.10}{31}{Exchange and intracellular fluxes in \textit {R. toruloides} with model rhto-GEM optimized for NGAM minimization and constrained over five growth and glucose uptake rates}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces NADPH producing and consuming fluxes in \textit  {R. toruloides} with model rhto-GEM. The model was optimized for NGAM minimization. Glucose uptake with growth rate were constrained on the lowest (left) and highest (right) rate.}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rhtoGEM_nm_NADPH}{{4.11}{31}{NADPH producing and consuming fluxes in \textit {R. toruloides} with model rhto-GEM. The model was optimized for NGAM minimization. Glucose uptake with growth rate were constrained on the lowest (left) and highest (right) rate}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Exchange and intracellular fluxes in \textit  {R. toruloides} with model iRhtoC optimized for NGAM minimization and constrained over five growth and glucose uptake rates.}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:iRhtoC_NGAM_min}{{4.12}{32}{Exchange and intracellular fluxes in \textit {R. toruloides} with model iRhtoC optimized for NGAM minimization and constrained over five growth and glucose uptake rates}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces NADPH producing and consuming fluxes in \textit  {R. toruloides} with model iRhtoC. The model was optimized for NGAM minimization. Glucose uptake with growth rate were constrained on the lowest (left) and highest (right) rate.}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:iRhtoC_nm_NADPH}{{4.13}{32}{NADPH producing and consuming fluxes in \textit {R. toruloides} with model iRhtoC. The model was optimized for NGAM minimization. Glucose uptake with growth rate were constrained on the lowest (left) and highest (right) rate}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Exchange and intracellular fluxes in \textit  {R. toruloides} with model Rt\_IFO0880 optimized for NGAM minimization and constrained over five growth and glucose uptake rates.}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:IFO0880_NGAM_min}{{4.14}{33}{Exchange and intracellular fluxes in \textit {R. toruloides} with model Rt\_IFO0880 optimized for NGAM minimization and constrained over five growth and glucose uptake rates}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces NADPH producing and consuming fluxes in \textit  {R. toruloides} with model Rt\_IFO0880. The model was optimized for NGAM minimization. Glucose uptake with growth rate were constrained on the lowest (left) and highest (right) rate.}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:IFO0880_nm_NADPH}{{4.15}{33}{NADPH producing and consuming fluxes in \textit {R. toruloides} with model Rt\_IFO0880. The model was optimized for NGAM minimization. Glucose uptake with growth rate were constrained on the lowest (left) and highest (right) rate}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Exchange and intracellular fluxes in \textit  {R. toruloides} with model Rt\_IFO0880\_LEBp2023 optimized for NGAM minimization and constrained over five growth and glucose uptake rates.}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Rt_IFO0880_LEBp2023_NGAM_min}{{4.16}{34}{Exchange and intracellular fluxes in \textit {R. toruloides} with model Rt\_IFO0880\_LEBp2023 optimized for NGAM minimization and constrained over five growth and glucose uptake rates}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces NADPH producing and consuming fluxes in \textit  {R. toruloides} with model Rt\_IFO0880\_LEBp2023. The model was optimized for NGAM minimization. Glucose uptake with growth rate were constrained on the lowest (left) and highest (right) rate.}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Rt_IFO0880_LEBp2023_nm_NADPH}{{4.17}{34}{NADPH producing and consuming fluxes in \textit {R. toruloides} with model Rt\_IFO0880\_LEBp2023. The model was optimized for NGAM minimization. Glucose uptake with growth rate were constrained on the lowest (left) and highest (right) rate}{figure.caption.27}{}}
\abx@aux@cite{0}{DeBiaggi2023}
\abx@aux@segm{0}{0}{DeBiaggi2023}
\abx@aux@cite{0}{DeBiaggi2023}
\abx@aux@segm{0}{0}{DeBiaggi2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Summary}{36}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{37}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{41}{section*.33}\protected@file@percent }
\abx@aux@cite{0}{Thiele2010}
\abx@aux@segm{0}{0}{Thiele2010}
\abx@aux@cite{0}{Thiele2010}
\abx@aux@segm{0}{0}{Thiele2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Genome-scale metabolic model reconstruction}{42}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The metabolic network reconstruction process. Figure is from \blx@tocontentsinit {0}\cite {Thiele2010}.}}{42}{figure.caption.34}\protected@file@percent }
\newlabel{GEM reconstruction}{{A.1}{42}{The metabolic network reconstruction process. Figure is from \cite {Thiele2010}}{figure.caption.34}{}}
\abx@aux@read@bbl@mdfivesum{7BB0417FBB21188F9FBA00448515503B}
\abx@aux@defaultrefcontext{0}{Zuiderveen2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Research2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lopes2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Koutinas2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Koutinas2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Unrean2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rekena2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vasconcelos2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tiukova2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Buzzini2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vorapreeda2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lian2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ratledge2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kerkhoven2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Voet1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeBiaggi2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thiele2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kerkhoven2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanchez2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Domenzain2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Orth2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Becker2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hucka2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dinh2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Coradetti2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aung2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arkin2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jagtap2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kot2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pinheiro2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arnold2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BANNO1967}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schultz2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ebrahim2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{King2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ratledge2014}{none/global//global/global}
\gdef \@abspage@last{43}
