\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{5}{section*.4}\protected@file@percent }
\newacro{ACL}[\AC@hyperlink{ACL}{ACL}]{ATP-citrate lyase}
\newacro{acetyl-CoA}[\AC@hyperlink{acetyl-CoA}{acetyl-CoA}]{acetyl-coenzyme A}
\newacro{ATP}[\AC@hyperlink{ATP}{ATP}]{adenosine triphosphate}
\newacro{BiGG knowledge-base}[\AC@hyperlink{BiGG knowledge-base}{BiGG knowledge-base}]{biochemical, genetic, and genomic knowledge-base}
\newacro{C/N}[\AC@hyperlink{C/N}{C/N}]{carbon-to-nitrogen ratio}
\newacro{cMDH}[\AC@hyperlink{cMDH}{cMDH}]{cytosolic malate dehydrogenase}
\newacro{DNA}[\AC@hyperlink{DNA}{DNA}]{deoxyribonucleic acid}
\newacro{DW}[\AC@hyperlink{DW}{DW}]{dry cellular weight}
\newacro{FAEE}[\AC@hyperlink{FAEE}{FAEE}]{fatty acid ethyl ester}
\newacro{FAME}[\AC@hyperlink{FAME}{FAME}]{fatty acid methyl ester}
\newacro{FAS}[\AC@hyperlink{FAS}{FAS}]{fatty acid synthase}
\newacro{FBA}[\AC@hyperlink{FBA}{FBA}]{flux balance analysis}
\newacro{GAM reaction}[\AC@hyperlink{GAM reaction}{GAM reaction}]{growth-associated maintenance reaction}
\newacro{GEM}[\AC@hyperlink{GEM}{GEM}]{genome-scale model}
\newacro{ME}[\AC@hyperlink{ME}{ME}]{malic enzyme}
\newacro{NADPH}[\AC@hyperlink{NADPH}{NADPH}]{nicotinamide adenine dinucleotide phosphate (reduced form)}
\newacro{NGAM reaction}[\AC@hyperlink{NGAM reaction}{NGAM reaction}]{non-growth-associated maintenance reaction}
\newacro{oxPPP}[\AC@hyperlink{oxPPP}{oxPPP}]{oxidative part of pentose phosphate pathway}
\newacro{PPP}[\AC@hyperlink{PPP}{PPP}]{pentose phosphate pathway}
\newacro{RNA}[\AC@hyperlink{RNA}{RNA}]{ribonucleic acid}
\newacro{SBML}[\AC@hyperlink{SBML}{SBML}]{Systems Biology Markup Language}
\newacro{SCO}[\AC@hyperlink{SCO}{SCO}]{single-cell oil}
\newacro{TAG}[\AC@hyperlink{TAG}{TAG}]{triacylglycerol}
\newacro{TCA cycle}[\AC@hyperlink{TCA cycle}{TCA cycle}]{tricarboxylic acid cycle (citric acid cycle)}
\abx@aux@cite{0}{Koutinas2014}
\abx@aux@segm{0}{0}{Koutinas2014}
\abx@aux@cite{0}{Bonturi2017}
\abx@aux@segm{0}{0}{Bonturi2017}
\abx@aux@cite{0}{Tiukova2019}
\abx@aux@segm{0}{0}{Tiukova2019}
\abx@aux@cite{0}{Dinh2019}
\abx@aux@segm{0}{0}{Dinh2019}
\abx@aux@cite{0}{Kim2021}
\abx@aux@segm{0}{0}{Kim2021}
\abx@aux@cite{0}{DeBiaggi2023}
\abx@aux@segm{0}{0}{DeBiaggi2023}
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{Zuiderveen2023}
\abx@aux@segm{0}{0}{Zuiderveen2023}
\abx@aux@cite{0}{Research2018}
\abx@aux@segm{0}{0}{Research2018}
\abx@aux@cite{0}{Zuiderveen2023}
\abx@aux@segm{0}{0}{Zuiderveen2023}
\abx@aux@cite{0}{Durrett2008}
\abx@aux@segm{0}{0}{Durrett2008}
\abx@aux@cite{0}{Koutinas2014}
\abx@aux@segm{0}{0}{Koutinas2014}
\abx@aux@cite{0}{rosillo2009global}
\abx@aux@segm{0}{0}{rosillo2009global}
\abx@aux@cite{0}{Koutinas2014}
\abx@aux@segm{0}{0}{Koutinas2014}
\abx@aux@cite{0}{Koutinas2011}
\abx@aux@segm{0}{0}{Koutinas2011}
\abx@aux@cite{0}{Adrio2017}
\abx@aux@segm{0}{0}{Adrio2017}
\abx@aux@cite{0}{Koutinas2014}
\abx@aux@segm{0}{0}{Koutinas2014}
\abx@aux@cite{0}{Li2007}
\abx@aux@segm{0}{0}{Li2007}
\abx@aux@cite{0}{Hu2009}
\abx@aux@segm{0}{0}{Hu2009}
\abx@aux@cite{0}{Bonturi2017}
\abx@aux@segm{0}{0}{Bonturi2017}
\abx@aux@cite{0}{Wu2023}
\abx@aux@segm{0}{0}{Wu2023}
\abx@aux@cite{0}{Park2018}
\abx@aux@segm{0}{0}{Park2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical background}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Need for new technologies to reduce reliance on fossil-based resources}{7}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{Li2007}
\abx@aux@segm{0}{0}{Li2007}
\abx@aux@cite{0}{Vasconcelos2019}
\abx@aux@segm{0}{0}{Vasconcelos2019}
\abx@aux@cite{0}{Buzzini2007}
\abx@aux@segm{0}{0}{Buzzini2007}
\abx@aux@cite{0}{Lian2015}
\abx@aux@segm{0}{0}{Lian2015}
\abx@aux@cite{0}{Tehlivets2007}
\abx@aux@segm{0}{0}{Tehlivets2007}
\abx@aux@cite{0}{Zhu2012}
\abx@aux@segm{0}{0}{Zhu2012}
\abx@aux@cite{0}{Vorapreeda2012}
\abx@aux@segm{0}{0}{Vorapreeda2012}
\abx@aux@cite{0}{Tiukova2019a}
\abx@aux@segm{0}{0}{Tiukova2019a}
\abx@aux@cite{0}{Evans1984}
\abx@aux@segm{0}{0}{Evans1984}
\abx@aux@cite{0}{Tiukova2019a}
\abx@aux@segm{0}{0}{Tiukova2019a}
\abx@aux@cite{0}{Tiukova2019a}
\abx@aux@segm{0}{0}{Tiukova2019a}
\abx@aux@cite{0}{Ratledge2002}
\abx@aux@segm{0}{0}{Ratledge2002}
\abx@aux@cite{0}{Zhu2012}
\abx@aux@segm{0}{0}{Zhu2012}
\abx@aux@cite{0}{Fakas2016}
\abx@aux@segm{0}{0}{Fakas2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textit  {Rhodotorula toruloides}}{8}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{Ratledge2002}
\abx@aux@segm{0}{0}{Ratledge2002}
\abx@aux@cite{0}{Lopes2020}
\abx@aux@segm{0}{0}{Lopes2020}
\abx@aux@cite{0}{Ratledge2002}
\abx@aux@segm{0}{0}{Ratledge2002}
\abx@aux@cite{0}{Ratledge2002}
\abx@aux@segm{0}{0}{Ratledge2002}
\abx@aux@cite{0}{Ratledge2002}
\abx@aux@segm{0}{0}{Ratledge2002}
\abx@aux@cite{0}{Ratledge2002}
\abx@aux@segm{0}{0}{Ratledge2002}
\abx@aux@cite{0}{YangSha2019}
\abx@aux@segm{0}{0}{YangSha2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of growth laws in oleaginous microorganisms}{9}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{2024Microbial}
\abx@aux@segm{0}{0}{2024Microbial}
\abx@aux@cite{0}{2024Microbial}
\abx@aux@segm{0}{0}{2024Microbial}
\abx@aux@cite{0}{YangSha2019}
\abx@aux@segm{0}{0}{YangSha2019}
\abx@aux@cite{0}{2024Microbial}
\abx@aux@segm{0}{0}{2024Microbial}
\abx@aux@cite{0}{YangSha2019}
\abx@aux@segm{0}{0}{YangSha2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of microbial cultivation methods}{10}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{Stephanopoulos1998}
\abx@aux@segm{0}{0}{Stephanopoulos1998}
\abx@aux@cite{0}{Nidelet2016}
\abx@aux@segm{0}{0}{Nidelet2016}
\abx@aux@cite{0}{Nielsen2003}
\abx@aux@segm{0}{0}{Nielsen2003}
\abx@aux@cite{0}{Nidelet2016}
\abx@aux@segm{0}{0}{Nidelet2016}
\abx@aux@cite{0}{Palsson2009}
\abx@aux@segm{0}{0}{Palsson2009}
\abx@aux@cite{0}{Kerkhoven2022}
\abx@aux@segm{0}{0}{Kerkhoven2022}
\abx@aux@cite{0}{Thiele2010}
\abx@aux@segm{0}{0}{Thiele2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Genome-scale metabolic modeling}{11}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{Price2004}
\abx@aux@segm{0}{0}{Price2004}
\abx@aux@cite{0}{Price2004}
\abx@aux@segm{0}{0}{Price2004}
\abx@aux@cite{0}{Price2004}
\abx@aux@segm{0}{0}{Price2004}
\abx@aux@cite{0}{Sanchez2017}
\abx@aux@segm{0}{0}{Sanchez2017}
\abx@aux@cite{0}{Kerkhoven2022}
\abx@aux@segm{0}{0}{Kerkhoven2022}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@cite{0}{Kerkhoven2022}
\abx@aux@segm{0}{0}{Kerkhoven2022}
\abx@aux@cite{0}{Kerkhoven2014}
\abx@aux@segm{0}{0}{Kerkhoven2014}
\abx@aux@cite{0}{Kerkhoven2014}
\abx@aux@segm{0}{0}{Kerkhoven2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Constraint-based modeling}{12}{subsection.1.5.1}\protected@file@percent }
\abx@aux@cite{0}{Orth2010}
\abx@aux@segm{0}{0}{Orth2010}
\abx@aux@cite{0}{Orth2010}
\abx@aux@segm{0}{0}{Orth2010}
\abx@aux@cite{0}{Price2004}
\abx@aux@segm{0}{0}{Price2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Reconstruction of a GEM. (a) The genome annotation is used to reconstruct the draft. (b) Gene-protein-reaction relationships are defined for the metabolic model. (c). A solution space is defined from the constraints applied to the model. Figure is from article \blx@tocontentsinit {0}\cite {Kerkhoven2014}.}}{13}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GEMs}{{1.1}{13}{Reconstruction of a GEM. (a) The genome annotation is used to reconstruct the draft. (b) Gene-protein-reaction relationships are defined for the metabolic model. (c). A solution space is defined from the constraints applied to the model. Figure is from article \cite {Kerkhoven2014}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Flux balance analysis}{13}{subsection.1.5.2}\protected@file@percent }
\abx@aux@cite{0}{Orth2010}
\abx@aux@segm{0}{0}{Orth2010}
\abx@aux@cite{0}{Orth2010}
\abx@aux@segm{0}{0}{Orth2010}
\abx@aux@cite{0}{Kerkhoven2014}
\abx@aux@segm{0}{0}{Kerkhoven2014}
\abx@aux@cite{0}{Feist2007}
\abx@aux@segm{0}{0}{Feist2007}
\abx@aux@cite{0}{Thiele2010}
\abx@aux@segm{0}{0}{Thiele2010}
\abx@aux@cite{0}{Orth2010}
\abx@aux@segm{0}{0}{Orth2010}
\abx@aux@cite{0}{Becker2007}
\abx@aux@segm{0}{0}{Becker2007}
\abx@aux@cite{0}{EduardKerkhoven2024}
\abx@aux@segm{0}{0}{EduardKerkhoven2024}
\abx@aux@cite{0}{Hucka2003}
\abx@aux@segm{0}{0}{Hucka2003}
\abx@aux@cite{0}{Orth2010}
\abx@aux@segm{0}{0}{Orth2010}
\abx@aux@cite{0}{Orth2010}
\abx@aux@segm{0}{0}{Orth2010}
\newlabel{eq:Sv=0}{{1.1}{14}{Flux balance analysis}{equation.1.5.1}{}}
\newlabel{eq:bounds}{{1.2}{14}{Flux balance analysis}{equation.1.5.2}{}}
\abx@aux@cite{0}{Becker2007}
\abx@aux@segm{0}{0}{Becker2007}
\abx@aux@cite{0}{Price2004a}
\abx@aux@segm{0}{0}{Price2004a}
\abx@aux@cite{0}{Bordel2010}
\abx@aux@segm{0}{0}{Bordel2010}
\abx@aux@cite{0}{Becker2007}
\abx@aux@segm{0}{0}{Becker2007}
\abx@aux@cite{0}{Tiukova2019}
\abx@aux@segm{0}{0}{Tiukova2019}
\abx@aux@cite{0}{Zhu2012}
\abx@aux@segm{0}{0}{Zhu2012}
\abx@aux@cite{0}{NP11genome}
\abx@aux@segm{0}{0}{NP11genome}
\abx@aux@cite{0}{Sanchez2019}
\abx@aux@segm{0}{0}{Sanchez2019}
\abx@aux@cite{0}{Tiukova2019}
\abx@aux@segm{0}{0}{Tiukova2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Conceptual basis of constraint-based modeling and FBA. The figure is from \blx@tocontentsinit {0}\cite {Orth2010}.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Solution_space}{{1.2}{15}{Conceptual basis of constraint-based modeling and FBA. The figure is from \cite {Orth2010}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Genome-scale metabolic models of \textit  {Rhodotorula toruloides}}{15}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{Tiukova2019}
\abx@aux@segm{0}{0}{Tiukova2019}
\abx@aux@cite{0}{Dinh2019}
\abx@aux@segm{0}{0}{Dinh2019}
\abx@aux@cite{0}{Coradetti2018}
\abx@aux@segm{0}{0}{Coradetti2018}
\abx@aux@cite{0}{Coradetti2018}
\abx@aux@segm{0}{0}{Coradetti2018}
\abx@aux@cite{0}{IFO0880_v4}
\abx@aux@segm{0}{0}{IFO0880_v4}
\abx@aux@cite{0}{Aung2013}
\abx@aux@segm{0}{0}{Aung2013}
\abx@aux@cite{0}{Arkin2018}
\abx@aux@segm{0}{0}{Arkin2018}
\abx@aux@cite{0}{Coradetti2018}
\abx@aux@segm{0}{0}{Coradetti2018}
\abx@aux@cite{0}{Jagtap2017}
\abx@aux@segm{0}{0}{Jagtap2017}
\abx@aux@cite{0}{Kot2018}
\abx@aux@segm{0}{0}{Kot2018}
\abx@aux@cite{0}{Coradetti2018}
\abx@aux@segm{0}{0}{Coradetti2018}
\abx@aux@cite{0}{Dinh2019}
\abx@aux@segm{0}{0}{Dinh2019}
\abx@aux@cite{0}{Dinh2019}
\abx@aux@segm{0}{0}{Dinh2019}
\abx@aux@cite{0}{Kim2021}
\abx@aux@segm{0}{0}{Kim2021}
\abx@aux@cite{0}{Kim2021}
\abx@aux@segm{0}{0}{Kim2021}
\abx@aux@cite{0}{Dinh2019}
\abx@aux@segm{0}{0}{Dinh2019}
\abx@aux@cite{0}{Tiukova2019}
\abx@aux@segm{0}{0}{Tiukova2019}
\abx@aux@cite{0}{Kim2021}
\abx@aux@segm{0}{0}{Kim2021}
\abx@aux@cite{0}{Rekena2023}
\abx@aux@segm{0}{0}{Rekena2023}
\abx@aux@cite{0}{DeBiaggi2023}
\abx@aux@segm{0}{0}{DeBiaggi2023}
\abx@aux@cite{0}{DeBiaggi2023}
\abx@aux@segm{0}{0}{DeBiaggi2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aims of the thesis}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Tiukova2019}
\abx@aux@segm{0}{0}{Tiukova2019}
\abx@aux@cite{0}{Dinh2019}
\abx@aux@segm{0}{0}{Dinh2019}
\abx@aux@cite{0}{Kim2021}
\abx@aux@segm{0}{0}{Kim2021}
\abx@aux@cite{0}{DeBiaggi2023}
\abx@aux@segm{0}{0}{DeBiaggi2023}
\abx@aux@cite{0}{Pinheiro2020}
\abx@aux@segm{0}{0}{Pinheiro2020}
\abx@aux@cite{0}{Lahtvee2017}
\abx@aux@segm{0}{0}{Lahtvee2017}
\abx@aux@cite{0}{Verduyn1992}
\abx@aux@segm{0}{0}{Verduyn1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Models}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selecting experimental data}{19}{section.3.2}\protected@file@percent }
\newlabel{Exp_data}{{3.2}{19}{Selecting experimental data}{section.3.2}{}}
\abx@aux@cite{0}{Shen2013}
\abx@aux@segm{0}{0}{Shen2013}
\abx@aux@cite{0}{Ebrahim2013}
\abx@aux@segm{0}{0}{Ebrahim2013}
\abx@aux@cite{0}{Orth2010}
\abx@aux@segm{0}{0}{Orth2010}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  {R. toruloides} strain IFO0880 continuous cultivation results from lab experiments. Cultivations were carried out in 1 L bioreactors, at pH 6.0, airflow at 1-\unit {vvm}, stirring 400-600 \unit {rpm}. Cultivation medium contained glucose 10 \unit {g/L}, 5 \unit {g/L} (NH$_4$)$_2$SO$_4$, 3 \unit {g/L} KH$_2$PO$_4$, 0.5 \unit {g/L} MgSO$_4$ heptahydrate, supplemented with vitamins and minerals. Bioreactors were equipped with gas analyser.}}{20}{table.caption.9}\protected@file@percent }
\newlabel{table:LabData}{{3.1}{20}{\textit {R. toruloides} strain IFO0880 continuous cultivation results from lab experiments. Cultivations were carried out in 1 L bioreactors, at pH 6.0, airflow at 1-\unit {vvm}, stirring 400-600 \unit {rpm}. Cultivation medium contained glucose 10 \unit {g/L}, 5 \unit {g/L} (NH$_4$)$_2$SO$_4$, 3 \unit {g/L} KH$_2$PO$_4$, 0.5 \unit {g/L} MgSO$_4$ heptahydrate, supplemented with vitamins and minerals. Bioreactors were equipped with gas analyser}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Biomass equation in the models}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Flux balance analysis}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Biomass maximisation as an objective function}{22}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{King2015a}
\abx@aux@segm{0}{0}{King2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulated exchange (a) and intracellular (b) fluxes in \textit  {R. toruloides} with model rhto-GEM optimized for biomass maximization and constrained over five specific glucose uptake rates. Exchange fluxes plot (a) shows the predicted specific glucose uptake (D-glucose exchange), specific oxygen consumption (O$_2$ exchange) and specific carbon dioxide production rate(CO$_2$ exchange). The experimentally measured exchange rates of oxygen (Specific O$_2$ consumption rate) and carbon dioxide (Specific CO$_2$ production rate) are visualized with dashed lines. Intracellular fluxes graph (b) shows the fluxes of glucose 6-phosphate dehydrogenase (oxPPP), transketolase 1, transaldolase, transketolase 2, fructose-biphosphate aldolase, pyruvate decarboxylase, pyruvate dehydrogenase, and in bold the fluxes of phosphoketolase and ATP-citrate lyase.}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{rhto-GEM biomass max}{{4.1}{24}{Simulated exchange (a) and intracellular (b) fluxes in \textit {R. toruloides} with model rhto-GEM optimized for biomass maximization and constrained over five specific glucose uptake rates. Exchange fluxes plot (a) shows the predicted specific glucose uptake (D-glucose exchange), specific oxygen consumption (O$_2$ exchange) and specific carbon dioxide production rate(CO$_2$ exchange). The experimentally measured exchange rates of oxygen (Specific O$_2$ consumption rate) and carbon dioxide (Specific CO$_2$ production rate) are visualized with dashed lines. Intracellular fluxes graph (b) shows the fluxes of glucose 6-phosphate dehydrogenase (oxPPP), transketolase 1, transaldolase, transketolase 2, fructose-biphosphate aldolase, pyruvate decarboxylase, pyruvate dehydrogenase, and in bold the fluxes of phosphoketolase and ATP-citrate lyase}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulated NADPH producing and consuming fluxes in \textit  {R. toruloides} with model rhto-GEM optimized for biomass maximization. Glucose uptake was constrained to the lowest rate. The upper part of the pie shows producing fluxes and the lower part shows consuming fluxes. The flux of the enzyme is shown between the brackets after the name of the metabolite, and infront of the name is the percent that the given enzyme makes up of the total producing or consuming NADPH flux, respectively.}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rhtoGEM_bm_NADPH}{{4.2}{25}{Simulated NADPH producing and consuming fluxes in \textit {R. toruloides} with model rhto-GEM optimized for biomass maximization. Glucose uptake was constrained to the lowest rate. The upper part of the pie shows producing fluxes and the lower part shows consuming fluxes. The flux of the enzyme is shown between the brackets after the name of the metabolite, and infront of the name is the percent that the given enzyme makes up of the total producing or consuming NADPH flux, respectively}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulated exchange (a) and intracellular (b) fluxes in \textit  {R. toruloides} with model iRhtoC optimized for biomass maximization and constrained over five specific glucose uptake rates. Exchange fluxes plot (a) shows the predicted specific glucose uptake (D-glucose exchange), specific oxygen consumption (O$_2$ exchange) and specific carbon dioxide production (CO$_2$ exchange) rate. Intracellular fluxes graph (b) shows the fluxes of glucose 6-phosphate dehydrogenase (oxPPP), transketolase 1, transaldolase, transketolase 2, fructose-biphosphate aldolase, pyruvate decarboxylase, pyruvate dehydrogenase, and in bold the fluxes of phosphoketolase and ATP-citrate lyase.}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{iRhtoC_biomass_max}{{4.3}{26}{Simulated exchange (a) and intracellular (b) fluxes in \textit {R. toruloides} with model iRhtoC optimized for biomass maximization and constrained over five specific glucose uptake rates. Exchange fluxes plot (a) shows the predicted specific glucose uptake (D-glucose exchange), specific oxygen consumption (O$_2$ exchange) and specific carbon dioxide production (CO$_2$ exchange) rate. Intracellular fluxes graph (b) shows the fluxes of glucose 6-phosphate dehydrogenase (oxPPP), transketolase 1, transaldolase, transketolase 2, fructose-biphosphate aldolase, pyruvate decarboxylase, pyruvate dehydrogenase, and in bold the fluxes of phosphoketolase and ATP-citrate lyase}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulated NADPH producing and consuming fluxes in \textit  {R. toruloides} with model iRhtoC. The model was optimized for biomass maximization and glucose uptake was constrained to the lowest rate. The fluxes are same when glucose uptake is constrained to highest rate. The upper part of the pie shows producing fluxes and the lower part shows consuming fluxes. The flux of the enzyme is shown between the brackets after the name of the metabolite, and infront of the name is the percent that the given enzyme makes up of the total producing or consuming NADPH flux, respectively.}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:iRhtoC_bm_NADPH0}{{4.4}{27}{Simulated NADPH producing and consuming fluxes in \textit {R. toruloides} with model iRhtoC. The model was optimized for biomass maximization and glucose uptake was constrained to the lowest rate. The fluxes are same when glucose uptake is constrained to highest rate. The upper part of the pie shows producing fluxes and the lower part shows consuming fluxes. The flux of the enzyme is shown between the brackets after the name of the metabolite, and infront of the name is the percent that the given enzyme makes up of the total producing or consuming NADPH flux, respectively}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulated NADPH producing and consuming fluxes in \textit  {R.toruloides} with model iRhtoC. The model was optimized for biomass maximization. Results are the same when glucose uptake is constrained to $1.114, 1.648$ or $2.305$ \unit {mmol/gDW/h}. The upper part of the pie shows producing fluxes and the lower part shows consuming fluxes. The flux of the enzyme is shown between the brackets after the name of the metabolite, and infront of the name is the percent that the given enzyme makes up of the total producing or consuming NADPH flux, respectively.}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:iRhtoC_bm_NADPH1}{{4.5}{27}{Simulated NADPH producing and consuming fluxes in \textit {R.toruloides} with model iRhtoC. The model was optimized for biomass maximization. Results are the same when glucose uptake is constrained to $1.114, 1.648$ or $2.305$ \unit {mmol/gDW/h}. The upper part of the pie shows producing fluxes and the lower part shows consuming fluxes. The flux of the enzyme is shown between the brackets after the name of the metabolite, and infront of the name is the percent that the given enzyme makes up of the total producing or consuming NADPH flux, respectively}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulated exchange (a) and intracellular (b) fluxes in \textit  {R. toruloides} with model Rt\_IFO0880 optimized for biomass maximization and constrained over five specific glucose uptake rates. Exchange fluxes plot (a) shows the predicted specific glucose uptake (D-glucose exchange), specific oxygen consumption (O$_2$ exchange) and specific carbon dioxide production (CO$_2$ exchange) rate. Intracellular fluxes graph (b) shows the fluxes of glucose 6-phosphate dehydrogenase (oxPPP), transketolase 1, transaldolase, transketolase 2, fructose-biphosphate aldolase, pyruvate decarboxylase, pyruvate dehydrogenase, and in bold the fluxes of phosphoketolase and ATP-citrate lyase.}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:IFO0880_biomass_max}{{4.6}{28}{Simulated exchange (a) and intracellular (b) fluxes in \textit {R. toruloides} with model Rt\_IFO0880 optimized for biomass maximization and constrained over five specific glucose uptake rates. Exchange fluxes plot (a) shows the predicted specific glucose uptake (D-glucose exchange), specific oxygen consumption (O$_2$ exchange) and specific carbon dioxide production (CO$_2$ exchange) rate. Intracellular fluxes graph (b) shows the fluxes of glucose 6-phosphate dehydrogenase (oxPPP), transketolase 1, transaldolase, transketolase 2, fructose-biphosphate aldolase, pyruvate decarboxylase, pyruvate dehydrogenase, and in bold the fluxes of phosphoketolase and ATP-citrate lyase}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Simulated NADPH producing and consuming fluxes in \textit  {R. toruloides} with model Rt\_IFO0880. The model was optimized for biomass maximization and glucose uptake was constrained. The upper part of the pie shows producing fluxes and the lower part shows consuming fluxes. The flux of the enzyme is shown between the brackets after the name of the metabolite, and infront of the name is the percent that the given enzyme makes up of the total producing or consuming NADPH flux, respectively.}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:IFO0880_biomass_max_NADPH_max}{{4.7}{29}{Simulated NADPH producing and consuming fluxes in \textit {R. toruloides} with model Rt\_IFO0880. The model was optimized for biomass maximization and glucose uptake was constrained. The upper part of the pie shows producing fluxes and the lower part shows consuming fluxes. The flux of the enzyme is shown between the brackets after the name of the metabolite, and infront of the name is the percent that the given enzyme makes up of the total producing or consuming NADPH flux, respectively}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulated exchange (a) and intracellular (b) fluxes in \textit  {R. toruloides} with model Rt\_IFO0880\_LEBp2023 optimized for biomass maximization and constrained over five specific glucose uptake rates. Exchange fluxes plot (a) shows the predicted specific glucose uptake (D-glucose exchange), specific oxygen consumption (O$_2$ exchange) and specific carbon dioxide production (CO$_2$ exchange) rate. Intracellular fluxes graph (b) shows the fluxes of glucose 6-phosphate dehydrogenase (oxPPP), transketolase 1, transaldolase, transketolase 2, fructose-biphosphate aldolase, pyruvate decarboxylase, pyruvate dehydrogenase, and in bold the fluxes of phosphoketolase and ATP-citrate lyase.}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Rt_IFO0880_LEBp2023_biomass_max}{{4.8}{30}{Simulated exchange (a) and intracellular (b) fluxes in \textit {R. toruloides} with model Rt\_IFO0880\_LEBp2023 optimized for biomass maximization and constrained over five specific glucose uptake rates. Exchange fluxes plot (a) shows the predicted specific glucose uptake (D-glucose exchange), specific oxygen consumption (O$_2$ exchange) and specific carbon dioxide production (CO$_2$ exchange) rate. Intracellular fluxes graph (b) shows the fluxes of glucose 6-phosphate dehydrogenase (oxPPP), transketolase 1, transaldolase, transketolase 2, fructose-biphosphate aldolase, pyruvate decarboxylase, pyruvate dehydrogenase, and in bold the fluxes of phosphoketolase and ATP-citrate lyase}{figure.caption.17}{}}
\abx@aux@cite{0}{Pinheiro2020}
\abx@aux@segm{0}{0}{Pinheiro2020}
\abx@aux@cite{0}{Rekena2023}
\abx@aux@segm{0}{0}{Rekena2023}
\abx@aux@cite{0}{Rekena2023}
\abx@aux@segm{0}{0}{Rekena2023}
\abx@aux@cite{0}{Pinheiro2020}
\abx@aux@segm{0}{0}{Pinheiro2020}
\abx@aux@cite{0}{Xu2016}
\abx@aux@segm{0}{0}{Xu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Simulated NADPH producing and consuming fluxes in \textit  {R. toruloides} with model Rt\_IFO0880\_LEBp2023. The model was optimized for biomass maximization. Glucose uptake was constrained on the lowest rate. The upper part of the pie shows producing fluxes and the lower part shows consuming fluxes. The flux of the enzyme is shown between the brackets after the name of the metabolite, and infront of the name is the percent that the given enzyme makes up of the total producing or consuming NADPH flux, respectively.}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Rt_IFO0880_LEBp2023_biomass_max_NADPH0}{{4.9}{31}{Simulated NADPH producing and consuming fluxes in \textit {R. toruloides} with model Rt\_IFO0880\_LEBp2023. The model was optimized for biomass maximization. Glucose uptake was constrained on the lowest rate. The upper part of the pie shows producing fluxes and the lower part shows consuming fluxes. The flux of the enzyme is shown between the brackets after the name of the metabolite, and infront of the name is the percent that the given enzyme makes up of the total producing or consuming NADPH flux, respectively}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Simulated NADPH producing and consuming fluxes in \textit  {R. toruloides} with model Rt\_IFO0880\_LEBp2023. The model was optimized for biomass maximization and glucose uptake constrained to $1.114$. The results are very similar when glucose uptake is constrained to $1.114, 1.648, 2.305$ or $3.1$. The upper part of the pie shows producing fluxes and the lower part shows consuming fluxes. The flux of the enzyme is shown between the brackets after the name of the metabolite, and infront of the name is the percent that the given enzyme makes up of the total producing or consuming NADPH flux, respectively.}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Rt_IFO0880_LEBp2023_biomass_max_NADPH1}{{4.10}{31}{Simulated NADPH producing and consuming fluxes in \textit {R. toruloides} with model Rt\_IFO0880\_LEBp2023. The model was optimized for biomass maximization and glucose uptake constrained to $1.114$. The results are very similar when glucose uptake is constrained to $1.114, 1.648, 2.305$ or $3.1$. The upper part of the pie shows producing fluxes and the lower part shows consuming fluxes. The flux of the enzyme is shown between the brackets after the name of the metabolite, and infront of the name is the percent that the given enzyme makes up of the total producing or consuming NADPH flux, respectively}{figure.caption.19}{}}
\abx@aux@cite{0}{Ratledge2002}
\abx@aux@segm{0}{0}{Ratledge2002}
\abx@aux@cite{0}{Pinheiro2020}
\abx@aux@segm{0}{0}{Pinheiro2020}
\abx@aux@cite{0}{Wasylenko2015}
\abx@aux@segm{0}{0}{Wasylenko2015}
\abx@aux@cite{0}{Li2012}
\abx@aux@segm{0}{0}{Li2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-growth associated maintenance minimisation as an objective function}{32}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Simulated NADPH producing and consuming fluxes in \textit  {R. toruloides} with model Rt\_IFO0880. The model was optimized for NGAM minimization. Glucose uptake and growth rate were constrained on the lowest rate. The results are the same when glucose uptake is constrained to $1.648$ or $3.1$ \unit {mmol/gDW/h}. The upper part of the pie shows producing fluxes and the lower part shows consuming fluxes. The flux of the enzyme is shown between the brackets after the name of the metabolite, and infront of the name is the percent that the given enzyme makes up of the total producing or consuming NADPH flux, respectively.}}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:IFO0880_nm_NADPH}{{4.11}{33}{Simulated NADPH producing and consuming fluxes in \textit {R. toruloides} with model Rt\_IFO0880. The model was optimized for NGAM minimization. Glucose uptake and growth rate were constrained on the lowest rate. The results are the same when glucose uptake is constrained to $1.648$ or $3.1$ \unit {mmol/gDW/h}. The upper part of the pie shows producing fluxes and the lower part shows consuming fluxes. The flux of the enzyme is shown between the brackets after the name of the metabolite, and infront of the name is the percent that the given enzyme makes up of the total producing or consuming NADPH flux, respectively}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Simulated NADPH producing and consuming fluxes in \textit  {R. toruloides} with model Rt\_IFO0880. The model was optimized for NGAM minimization, growth rate and glucose uptake were constrained to $0.08$ \unit {1/h} and $1.114$ \unit {mmol/gDW/h}, respectively. The results are similar when glucose uptake is constrained to $2.305$ \unit {mmol/gDW/h}. The upper part of the pie shows producing fluxes and the lower part shows consuming fluxes. The flux of the enzyme is shown between the brackets after the name of the metabolite, and infront of the name is the percent that the given enzyme makes up of the total producing or consuming NADPH flux, respectively.}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:IFO0880_nm_NADPH1}{{4.12}{34}{Simulated NADPH producing and consuming fluxes in \textit {R. toruloides} with model Rt\_IFO0880. The model was optimized for NGAM minimization, growth rate and glucose uptake were constrained to $0.08$ \unit {1/h} and $1.114$ \unit {mmol/gDW/h}, respectively. The results are similar when glucose uptake is constrained to $2.305$ \unit {mmol/gDW/h}. The upper part of the pie shows producing fluxes and the lower part shows consuming fluxes. The flux of the enzyme is shown between the brackets after the name of the metabolite, and infront of the name is the percent that the given enzyme makes up of the total producing or consuming NADPH flux, respectively}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Simulated NADPH producing and consuming fluxes in \textit  {R. toruloides} with model Rt\_IFO0880\_LEBp2023. The model was optimized for NGAM minimization, growth rate and glucose uptake were constrained to $0.08$ \unit {1/h} and $1.114$ \unit {mmol/gDW/h}, respectively. The results are very similar when glucose uptake is constrained to $1.648$ or $2.305$ \unit {mmol/gDW/h}. The upper part of the pie shows producing fluxes and the lower part shows consuming fluxes. The flux of the enzyme is shown between the brackets after the name of the metabolite, and infront of the name is the percent that the given enzyme makes up of the total producing or consuming NADPH flux, respectively.}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Rt_IFO0880_LEBp2023_nm_NADPH1}{{4.13}{35}{Simulated NADPH producing and consuming fluxes in \textit {R. toruloides} with model Rt\_IFO0880\_LEBp2023. The model was optimized for NGAM minimization, growth rate and glucose uptake were constrained to $0.08$ \unit {1/h} and $1.114$ \unit {mmol/gDW/h}, respectively. The results are very similar when glucose uptake is constrained to $1.648$ or $2.305$ \unit {mmol/gDW/h}. The upper part of the pie shows producing fluxes and the lower part shows consuming fluxes. The flux of the enzyme is shown between the brackets after the name of the metabolite, and infront of the name is the percent that the given enzyme makes up of the total producing or consuming NADPH flux, respectively}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{37}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{38}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{43}{section*.28}\protected@file@percent }
\abx@aux@cite{0}{Koutinas2014}
\abx@aux@segm{0}{0}{Koutinas2014}
\@writefile{toc}{\contentsline {chapter}{Annotatsioon}{44}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Non-exclusive licence for reproduction and publication of a graduation thesis}{45}{section.A.1}\protected@file@percent }
\newlabel{A:License}{{A.1}{45}{Non-exclusive licence for reproduction and publication of a graduation thesis}{section.A.1}{}}
\abx@aux@read@bbl@mdfivesum{DBB90BCD80378C8F02A8B060436B99CE}
\abx@aux@defaultrefcontext{0}{Koutinas2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonturi2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tiukova2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dinh2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeBiaggi2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zuiderveen2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Research2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Durrett2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosillo2009global}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Koutinas2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adrio2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Park2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vasconcelos2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Buzzini2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lian2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tehlivets2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vorapreeda2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tiukova2019a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Evans1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ratledge2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fakas2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lopes2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{YangSha2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2024Microbial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stephanopoulos1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nidelet2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielsen2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Palsson2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kerkhoven2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thiele2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Price2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanchez2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kerkhoven2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Orth2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Feist2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Becker2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EduardKerkhoven2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hucka2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Price2004a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bordel2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NP11genome}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanchez2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Coradetti2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IFO0880_v4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aung2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arkin2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jagtap2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kot2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rekena2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pinheiro2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lahtvee2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Verduyn1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shen2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ebrahim2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{King2015a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wasylenko2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2012}{none/global//global/global}
\gdef \@abspage@last{45}
