\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{8}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{Zuiderveen2023}
\abx@aux@segm{0}{0}{Zuiderveen2023}
\abx@aux@cite{0}{Research2018}
\abx@aux@segm{0}{0}{Research2018}
\abx@aux@cite{0}{Zuiderveen2023}
\abx@aux@segm{0}{0}{Zuiderveen2023}
\abx@aux@cite{0}{Lopes2020}
\abx@aux@segm{0}{0}{Lopes2020}
\abx@aux@cite{0}{Koutinas2014}
\abx@aux@segm{0}{0}{Koutinas2014}
\abx@aux@cite{0}{Yang2018}
\abx@aux@segm{0}{0}{Yang2018}
\abx@aux@cite{0}{Koutinas2014}
\abx@aux@segm{0}{0}{Koutinas2014}
\abx@aux@cite{0}{Koutinas2011}
\abx@aux@segm{0}{0}{Koutinas2011}
\abx@aux@cite{0}{Unrean2017}
\abx@aux@segm{0}{0}{Unrean2017}
\abx@aux@cite{0}{Koutinas2014}
\abx@aux@segm{0}{0}{Koutinas2014}
\abx@aux@cite{0}{Li2007}
\abx@aux@segm{0}{0}{Li2007}
\abx@aux@cite{0}{Hu2009}
\abx@aux@segm{0}{0}{Hu2009}
\abx@aux@cite{0}{Rekena2023}
\abx@aux@segm{0}{0}{Rekena2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical background}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Need for new technologies to reduce reliance on fossil-based resources}{9}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{Li2007}
\abx@aux@segm{0}{0}{Li2007}
\abx@aux@cite{0}{Vasconcelos2019}
\abx@aux@segm{0}{0}{Vasconcelos2019}
\abx@aux@cite{0}{Lopes2020}
\abx@aux@segm{0}{0}{Lopes2020}
\abx@aux@cite{0}{Tiukova2019}
\abx@aux@segm{0}{0}{Tiukova2019}
\abx@aux@cite{0}{Buzzini2007}
\abx@aux@segm{0}{0}{Buzzini2007}
\abx@aux@cite{0}{Vorapreeda2012}
\abx@aux@segm{0}{0}{Vorapreeda2012}
\abx@aux@cite{0}{Tiukova2019}
\abx@aux@segm{0}{0}{Tiukova2019}
\abx@aux@cite{0}{Rekena2023}
\abx@aux@segm{0}{0}{Rekena2023}
\abx@aux@cite{0}{Tiukova2019}
\abx@aux@segm{0}{0}{Tiukova2019}
\abx@aux@cite{0}{Lian2015}
\abx@aux@segm{0}{0}{Lian2015}
\abx@aux@cite{0}{Rekena2023}
\abx@aux@segm{0}{0}{Rekena2023}
\abx@aux@cite{0}{Kerkhoven2014}
\abx@aux@segm{0}{0}{Kerkhoven2014}
\abx@aux@cite{0}{Kerkhoven2014}
\abx@aux@segm{0}{0}{Kerkhoven2014}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textit  {Rhodotorula toruloides}}{10}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{Kerkhoven2014}
\abx@aux@segm{0}{0}{Kerkhoven2014}
\abx@aux@cite{0}{Voet1995}
\abx@aux@segm{0}{0}{Voet1995}
\abx@aux@cite{0}{Kerkhoven2014}
\abx@aux@segm{0}{0}{Kerkhoven2014}
\abx@aux@cite{0}{Rekena2023}
\abx@aux@segm{0}{0}{Rekena2023}
\abx@aux@cite{0}{DeBiaggi2023}
\abx@aux@segm{0}{0}{DeBiaggi2023}
\abx@aux@cite{0}{Thiele2010}
\abx@aux@segm{0}{0}{Thiele2010}
\abx@aux@cite{0}{Thiele2010}
\abx@aux@segm{0}{0}{Thiele2010}
\abx@aux@cite{0}{Kerkhoven2022}
\abx@aux@segm{0}{0}{Kerkhoven2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of cellular growth laws}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of microbial cultivation methods}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Genome-scale metabolic modeling}{11}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{Sanchez2017}
\abx@aux@segm{0}{0}{Sanchez2017}
\abx@aux@cite{0}{Kerkhoven2022}
\abx@aux@segm{0}{0}{Kerkhoven2022}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@cite{0}{Kerkhoven2022}
\abx@aux@segm{0}{0}{Kerkhoven2022}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@cite{0}{Domenzain2022}
\abx@aux@segm{0}{0}{Domenzain2022}
\abx@aux@cite{0}{Sanchez2017}
\abx@aux@segm{0}{0}{Sanchez2017}
\abx@aux@cite{0}{Sanchez2017}
\abx@aux@segm{0}{0}{Sanchez2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Constraint-based modeling}{12}{subsection.1.5.1}\protected@file@percent }
\abx@aux@cite{0}{Kerkhoven2014}
\abx@aux@segm{0}{0}{Kerkhoven2014}
\abx@aux@cite{0}{Kerkhoven2014}
\abx@aux@segm{0}{0}{Kerkhoven2014}
\abx@aux@cite{0}{Kerkhoven2014}
\abx@aux@segm{0}{0}{Kerkhoven2014}
\abx@aux@cite{0}{Orth2010}
\abx@aux@segm{0}{0}{Orth2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Reconstruction of a GEM. (a) The genome annotation is used to reconstruct the draft. (b) Gene-protein-reaction relationships are defined for the metabolic model. (c). A solution space is defined from the constraints applied to the model. Figure is from article \blx@tocontentsinit {0}\cite {Kerkhoven2014}.}}{13}{figure.1.1}\protected@file@percent }
\newlabel{GEMs}{{1.1}{13}{Reconstruction of a GEM. (a) The genome annotation is used to reconstruct the draft. (b) Gene-protein-reaction relationships are defined for the metabolic model. (c). A solution space is defined from the constraints applied to the model. Figure is from article \cite {Kerkhoven2014}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Flux balance analysis}{13}{subsection.1.5.2}\protected@file@percent }
\abx@aux@cite{0}{Orth2010}
\abx@aux@segm{0}{0}{Orth2010}
\abx@aux@cite{0}{Kerkhoven2014}
\abx@aux@segm{0}{0}{Kerkhoven2014}
\abx@aux@cite{0}{Orth2010}
\abx@aux@segm{0}{0}{Orth2010}
\abx@aux@cite{0}{Orth2010}
\abx@aux@segm{0}{0}{Orth2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces conceptual basis of constraint-based modeling and FBA. The figure is from \blx@tocontentsinit {0}\cite {Orth2010}.}}{14}{figure.1.2}\protected@file@percent }
\newlabel{Solution space}{{1.2}{14}{conceptual basis of constraint-based modeling and FBA. The figure is from \cite {Orth2010}}{figure.1.2}{}}
\abx@aux@cite{0}{Orth2010}
\abx@aux@segm{0}{0}{Orth2010}
\abx@aux@cite{0}{Orth2010}
\abx@aux@segm{0}{0}{Orth2010}
\abx@aux@cite{0}{Kerkhoven2014}
\abx@aux@segm{0}{0}{Kerkhoven2014}
\abx@aux@cite{0}{Becker2007}
\abx@aux@segm{0}{0}{Becker2007}
\abx@aux@cite{0}{Hucka2003}
\abx@aux@segm{0}{0}{Hucka2003}
\abx@aux@cite{0}{Orth2010}
\abx@aux@segm{0}{0}{Orth2010}
\abx@aux@cite{0}{Kerkhoven2014}
\abx@aux@segm{0}{0}{Kerkhoven2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Limitations}{15}{subsection.1.5.3}\protected@file@percent }
\abx@aux@cite{0}{Kerkhoven2014}
\abx@aux@segm{0}{0}{Kerkhoven2014}
\abx@aux@cite{0}{Tiukova2019}
\abx@aux@segm{0}{0}{Tiukova2019}
\abx@aux@cite{0}{Tiukova2019}
\abx@aux@segm{0}{0}{Tiukova2019}
\abx@aux@cite{0}{Tiukova2019}
\abx@aux@segm{0}{0}{Tiukova2019}
\abx@aux@cite{0}{Tiukova2019}
\abx@aux@segm{0}{0}{Tiukova2019}
\abx@aux@cite{0}{Dinh2019}
\abx@aux@segm{0}{0}{Dinh2019}
\abx@aux@cite{0}{Coradetti2018}
\abx@aux@segm{0}{0}{Coradetti2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Genome-scale metabolic models of \textit  {Rhodotorula toruloides}}{16}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}rhto-GEM}{16}{subsection.1.6.1}\protected@file@percent }
\abx@aux@cite{0}{Dinh2019}
\abx@aux@segm{0}{0}{Dinh2019}
\abx@aux@cite{0}{Aung2013}
\abx@aux@segm{0}{0}{Aung2013}
\abx@aux@cite{0}{Arkin2018}
\abx@aux@segm{0}{0}{Arkin2018}
\abx@aux@cite{0}{Coradetti2018}
\abx@aux@segm{0}{0}{Coradetti2018}
\abx@aux@cite{0}{Jagtap2017}
\abx@aux@segm{0}{0}{Jagtap2017}
\abx@aux@cite{0}{Kot2018}
\abx@aux@segm{0}{0}{Kot2018}
\abx@aux@cite{0}{Dinh2019}
\abx@aux@segm{0}{0}{Dinh2019}
\abx@aux@cite{0}{Coradetti2018}
\abx@aux@segm{0}{0}{Coradetti2018}
\abx@aux@cite{0}{Dinh2019}
\abx@aux@segm{0}{0}{Dinh2019}
\abx@aux@cite{0}{Kim2021}
\abx@aux@segm{0}{0}{Kim2021}
\abx@aux@cite{0}{Kim2021}
\abx@aux@segm{0}{0}{Kim2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}iRhto1108}{17}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Rt\_IFO0880}{17}{subsection.1.6.3}\protected@file@percent }
\abx@aux@cite{0}{Kim2021}
\abx@aux@segm{0}{0}{Kim2021}
\abx@aux@cite{0}{Kim2021}
\abx@aux@segm{0}{0}{Kim2021}
\abx@aux@cite{0}{Dinh2019}
\abx@aux@segm{0}{0}{Dinh2019}
\abx@aux@cite{0}{Tiukova2019}
\abx@aux@segm{0}{0}{Tiukova2019}
\abx@aux@cite{0}{Kim2021}
\abx@aux@segm{0}{0}{Kim2021}
\abx@aux@cite{0}{Kim2021}
\abx@aux@segm{0}{0}{Kim2021}
\abx@aux@cite{0}{DeBiaggi2023}
\abx@aux@segm{0}{0}{DeBiaggi2023}
\abx@aux@cite{0}{Pinheiro2020}
\abx@aux@segm{0}{0}{Pinheiro2020}
\abx@aux@cite{0}{DeBiaggi2023}
\abx@aux@segm{0}{0}{DeBiaggi2023}
\abx@aux@cite{0}{DeBiaggi2023}
\abx@aux@segm{0}{0}{DeBiaggi2023}
\abx@aux@cite{0}{DeBiaggi2023}
\abx@aux@segm{0}{0}{DeBiaggi2023}
\abx@aux@cite{0}{DeBiaggi2023}
\abx@aux@segm{0}{0}{DeBiaggi2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Rt\_IFO0880\_LEBp2023}{18}{subsection.1.6.4}\protected@file@percent }
\abx@aux@cite{0}{Zhu2012}
\abx@aux@segm{0}{0}{Zhu2012}
\abx@aux@cite{0}{Arnold2022}
\abx@aux@segm{0}{0}{Arnold2022}
\abx@aux@cite{0}{DeBiaggi2023}
\abx@aux@segm{0}{0}{DeBiaggi2023}
\abx@aux@cite{0}{Zhu2012}
\abx@aux@segm{0}{0}{Zhu2012}
\abx@aux@cite{0}{DeBiaggi2023}
\abx@aux@segm{0}{0}{DeBiaggi2023}
\abx@aux@cite{0}{DeBiaggi2023}
\abx@aux@segm{0}{0}{DeBiaggi2023}
\abx@aux@cite{0}{BANNO1967}
\abx@aux@segm{0}{0}{BANNO1967}
\abx@aux@cite{0}{Zhu2012}
\abx@aux@segm{0}{0}{Zhu2012}
\abx@aux@cite{0}{Schultz2022}
\abx@aux@segm{0}{0}{Schultz2022}
\abx@aux@cite{0}{DeBiaggi2023}
\abx@aux@segm{0}{0}{DeBiaggi2023}
\abx@aux@cite{0}{Dinh2019}
\abx@aux@segm{0}{0}{Dinh2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Comparison of the models}{20}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aims of the thesis}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{King2015}
\abx@aux@segm{0}{0}{King2015}
\abx@aux@cite{0}{Orth2010}
\abx@aux@segm{0}{0}{Orth2010}
\abx@aux@cite{0}{Ebrahim2013}
\abx@aux@segm{0}{0}{Ebrahim2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Criteria for selecting experimental data}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Biomass integration to the model}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flux balance analysis and sampling of the solution space}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{DeBiaggi2023}
\abx@aux@segm{0}{0}{DeBiaggi2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Summary}{25}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{26}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{30}{section*.13}\protected@file@percent }
\abx@aux@cite{0}{Thiele2010}
\abx@aux@segm{0}{0}{Thiele2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Genome-scale metabolic model reconstruction}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The metabolic network reconstruction process. Figure is from \blx@tocontentsinit {0}\cite {Thiele2010}.}}{31}{figure.A.1}\protected@file@percent }
\newlabel{GEM reconstruction}{{A.1}{31}{The metabolic network reconstruction process. Figure is from \cite {Thiele2010}}{figure.A.1}{}}
\abx@aux@read@bbl@mdfivesum{B267206BC2988CF2E172B80C8C7D3B1F}
\abx@aux@defaultrefcontext{0}{Zuiderveen2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Research2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lopes2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Koutinas2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Koutinas2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Unrean2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rekena2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vasconcelos2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tiukova2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Buzzini2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vorapreeda2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lian2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kerkhoven2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Voet1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeBiaggi2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thiele2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kerkhoven2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanchez2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Domenzain2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Orth2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Becker2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hucka2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dinh2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Coradetti2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aung2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arkin2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jagtap2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kot2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pinheiro2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arnold2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BANNO1967}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schultz2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{King2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ebrahim2013}{none/global//global/global}
\gdef \@abspage@last{32}
