[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/main.blg'
[195] biber-MSWIN64:340> INFO - === 
[266] Biber.pm:419> INFO - Reading 'build/main.bcf'
[442] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[462] Biber.pm:4419> INFO - Processing section 0
[479] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[550] bibtex.pm:1713> INFO - LaTeX decoding ...
[579] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[701] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[702] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[702] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[702] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[707] bbl.pm:660> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[713] bbl.pm:763> INFO - Output to build/main.bbl
