\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{8}{section*.7}%
\contentsline {chapter}{\numberline {1}Theoretical background}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Need for new technologies to reduce reliance on fossil-based resources}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}\textit {Rhodotorula toruloides}}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Overview of cellular growth laws}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Overview of microbial cultivation methods}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Genome-scale metabolic modeling}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Genome-scale metabolic models of \textit {Rhodotorula toruloides}}{17}{section.1.6}%
\contentsline {chapter}{\numberline {2}Aims of the thesis}{22}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methods}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Selecting experimental data}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Biomass integration to the model}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Flux balance analysis and sampling of the solution space}{23}{section.3.3}%
\contentsline {chapter}{\numberline {4}Results}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Metabolic map}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Intracellular fluxes and supply of NADPH}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Biomass maximisation as objective function}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}NGAM minimisation as objective function}{30}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}%
\contentsline {chapter}{Summary}{36}{section*.29}%
\contentsline {chapter}{Acknowledgements}{37}{section*.31}%
\contentsline {chapter}{References}{41}{section*.33}%
\contentsline {chapter}{\numberline {A}Genome-scale metabolic model reconstruction}{42}{appendix.A}%
