\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{8}{section*.7}%
\contentsline {chapter}{\numberline {1}Theoretical background}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Need for new technologies to reduce reliance on fossil-based resources}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}\textit {Rhodotorula toruloides}}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Overview of cellular growth laws}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Overview of microbial cultivation methods}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Genome-scale metabolic modeling}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Constraint-based modeling}{12}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Flux balance analysis}{13}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Limitations}{15}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Genome-scale metabolic models of \textit {Rhodotorula toruloides}}{16}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}rhto-GEM}{16}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}iRhto1108}{17}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Rt\_IFO0880}{17}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Rt\_IFO0880\_LEBp2023}{18}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Comparison of the models}{20}{subsection.1.6.5}%
\contentsline {chapter}{\numberline {2}Aims of the thesis}{21}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methods}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Criteria for selecting experimental data}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Biomass integration to the model}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Flux balance analysis and sampling of the solution space}{22}{section.3.3}%
\contentsline {chapter}{\numberline {4}Results}{23}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{24}{chapter.5}%
\contentsline {chapter}{Summary}{25}{section*.9}%
\contentsline {chapter}{Acknowledgements}{26}{section*.11}%
\contentsline {chapter}{References}{30}{section*.13}%
\contentsline {chapter}{\numberline {A}Genome-scale metabolic model reconstruction}{31}{appendix.A}%
