\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{8}{section*.7}%
\contentsline {chapter}{\numberline {1}Theoretical background}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Need for new technologies to reduce reliance on fossil-based resources}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}\textit {Rhodotorula toruloides}}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Overview of growth laws in oleaginous microorganisms}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Overview of microbial cultivation methods}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Genome-scale metabolic modeling}{13}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Constraint-based modeling}{14}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Flux balance analysis}{15}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Genome-scale metabolic models of \textit {Rhodotorula toruloides}}{17}{section.1.6}%
\contentsline {chapter}{\numberline {2}Aims of the thesis}{21}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methods}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Models}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Selecting experimental data}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Biomass integration to the model}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Flux balance analysis and sampling of the solution space}{22}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Biomass maximisation as an objective function}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Non-growth associated maintenance minimisation as an objective function}{31}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{36}{chapter.5}%
\contentsline {chapter}{Summary}{37}{section*.27}%
\contentsline {chapter}{Acknowledgements}{38}{section*.29}%
\contentsline {chapter}{References}{39}{section*.30}%
\contentsline {chapter}{\numberline {A}Appendix}{43}{appendix.A}%
\contentsline {section}{\numberline {A.1}Genome-scale metabolic model reconstruction}{43}{section.A.1}%
\contentsline {section}{\numberline {A.2}Non-exclusive licence for reproduction and publication of a graduation thesis}{44}{section.A.2}%
