\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{8}{section*.7}%
\contentsline {chapter}{\numberline {1}Theoretical background}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textit {Rhodotorula toruloides}}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Overview of cellular growth laws}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Genome-scale metabolic modeling}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Overview of microbial cultivation methods}{12}{section.1.4}%
\contentsline {chapter}{\numberline {2}Aims of the thesis}{13}{chapter.2}%
\contentsline {chapter}{\numberline {3}Materials and methods}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Criteria for selecting experimental data}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Biomass integration to the model}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Flux balance analysis and sampling of the solution space}{14}{section.3.3}%
\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{16}{chapter.5}%
\contentsline {chapter}{Summary}{17}{section*.9}%
\contentsline {chapter}{Acknowledgements}{18}{section*.11}%
\contentsline {chapter}{References}{19}{section*.13}%
\contentsline {chapter}{Supplementary}{20}{section*.15}%
