\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{8}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{Rekena2023}
\abx@aux@segm{0}{0}{Rekena2023}
\abx@aux@cite{0}{Tiukova2019}
\abx@aux@segm{0}{0}{Tiukova2019}
\abx@aux@cite{0}{Rekena2023}
\abx@aux@segm{0}{0}{Rekena2023}
\abx@aux@cite{0}{Tiukova2019}
\abx@aux@segm{0}{0}{Tiukova2019}
\abx@aux@cite{0}{Rekena2023}
\abx@aux@segm{0}{0}{Rekena2023}
\abx@aux@cite{0}{Tiukova2019}
\abx@aux@segm{0}{0}{Tiukova2019}
\abx@aux@cite{0}{Rekena2023}
\abx@aux@segm{0}{0}{Rekena2023}
\abx@aux@cite{0}{Kerkhoven2014}
\abx@aux@segm{0}{0}{Kerkhoven2014}
\abx@aux@cite{0}{Voet1995}
\abx@aux@segm{0}{0}{Voet1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical background}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textit  {Rhodotorula toruloides}}{9}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{Kerkhoven2014}
\abx@aux@segm{0}{0}{Kerkhoven2014}
\abx@aux@cite{0}{Tiukova2019}
\abx@aux@segm{0}{0}{Tiukova2019}
\abx@aux@cite{0}{Kerkhoven2014}
\abx@aux@segm{0}{0}{Kerkhoven2014}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@cite{0}{Rekena2023}
\abx@aux@segm{0}{0}{Rekena2023}
\abx@aux@cite{0}{Tiukova2019}
\abx@aux@segm{0}{0}{Tiukova2019}
\abx@aux@cite{0}{Kerkhoven2014}
\abx@aux@segm{0}{0}{Kerkhoven2014}
\abx@aux@cite{0}{Kerkhoven2014}
\abx@aux@segm{0}{0}{Kerkhoven2014}
\abx@aux@cite{0}{Kerkhoven2014}
\abx@aux@segm{0}{0}{Kerkhoven2014}
\abx@aux@cite{0}{Kerkhoven2014}
\abx@aux@segm{0}{0}{Kerkhoven2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of cellular growth laws}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Genome-scale metabolic modeling}{10}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Reconstruction of GEMs. (a) The genome annotation can be used to reconstruct the metabolic network. (b) Gene-protein-reaction relationships are defined for the metabolic model. (c). A solution space is defined from the constraints applied to the model and subsequent analysis provides instructions for metabolic engineering strategies. This figure has been taken from article \blx@tocontentsinit {0}\cite {Kerkhoven2014}.}}{11}{figure.1.1}\protected@file@percent }
\newlabel{GEMs}{{1.1}{11}{Reconstruction of GEMs. (a) The genome annotation can be used to reconstruct the metabolic network. (b) Gene-protein-reaction relationships are defined for the metabolic model. (c). A solution space is defined from the constraints applied to the model and subsequent analysis provides instructions for metabolic engineering strategies. This figure has been taken from article \cite {Kerkhoven2014}}{figure.1.1}{}}
\abx@aux@cite{0}{Rekena2023}
\abx@aux@segm{0}{0}{Rekena2023}
\abx@aux@cite{0}{Kerkhoven2014}
\abx@aux@segm{0}{0}{Kerkhoven2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of microbial cultivation methods}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aims of the thesis}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and methods}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Criteria for selecting experimental data}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Biomass integration to the model}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flux balance analysis and sampling of the solution space}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Summary}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Supplementary}{20}{section*.15}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{830FDF355F3EB5589EE3461961E2D40B}
\abx@aux@defaultrefcontext{0}{Rekena2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tiukova2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kerkhoven2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Voet1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2023}{none/global//global/global}
\gdef \@abspage@last{20}
