[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/main.blg'
[210] biber-MSWIN64:340> INFO - === 
[269] Biber.pm:419> INFO - Reading 'build/main.bcf'
[496] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[542] Biber.pm:4419> INFO - Processing section 0
[566] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[671] bibtex.pm:1713> INFO - LaTeX decoding ...
[751] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[1067] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1068] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1068] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1068] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1084] bbl.pm:660> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[1100] bbl.pm:763> INFO - Output to build/main.bbl
[1101] Biber.pm:131> WARN - I didn't find a database entry for 'Thiele2010' (section 0)
[1101] Biber.pm:133> INFO - WARNINGS: 1
