\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{Blank2005}
\abx@aux@segm{0}{0}{Blank2005}
\abx@aux@cite{0}{Chen2023}
\abx@aux@segm{0}{0}{Chen2023}
\@writefile{toc}{\contentsline {chapter}{Introduction}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical background}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textit  {Rhodotorula toruloides}}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of cellular growth laws}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Genome-scale metabolic modeling}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview of microbial cultivation methods}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aims of the thesis}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and methods}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Criteria for selecting experimental data}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Biomass integration to the model}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flux balance analysis and sampling of the solution space}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Summary}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Supplementary}{17}{section*.15}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{777F492F138BBC6F8E1B6B0A96EC7511}
\abx@aux@defaultrefcontext{0}{Blank2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2023}{none/global//global/global}
\gdef \@abspage@last{17}
