[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/main.blg'
[166] biber-MSWIN64:340> INFO - === 
[240] Biber.pm:419> INFO - Reading 'build/main.bcf'
[441] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[464] Biber.pm:4419> INFO - Processing section 0
[480] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[561] bibtex.pm:1713> INFO - LaTeX decoding ...
[591] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[658] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[659] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[659] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[659] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[661] bbl.pm:660> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[664] bbl.pm:763> INFO - Output to build/main.bbl
